/*Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень.
Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода).
При выполнении задания учтите, что функция обязательно должна называться power, функция ничего не должна
читать со входа или выводить.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
1.8.4 https://stepik.org/lesson/13377/step/4
23.04.2020
*/
// определите только функцию power, где
//    x - число, которое нужно возвести в степень
//    p - степень, в которую нужно возвести x
//

int power(int x, unsigned p) {
    int answer = 1;
    while(p > 0){
        answer*=x;
        p--;
    }
    /* считаем answer */
    return answer;
}
