/*Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая
суммирует целые числа. На вход программе подаются целые числа в следующем формате: на первой строке
идет целое число T — количество тестов, далее следует T строк, в каждой из которых через пробел идут
два целых числа a_i и b_i. На выводе для каждой из T строк нужно вывести сумму a_i + b_i,
в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
1.8.10 https://stepik.org/lesson/13377/step/10
23.04.2020
*/
#include <iostream>
using namespace std;

int main()
{
    int T;
    cin >> T;
    int a = 0;
    int b = 0;

    for (int i = 0; i < T; i++)
    {
        cin >> a >> b;
        cout << a + b << endl;
    }


    return 0;
}
