/*Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в
первой строке подается число T, далее следует T строк с тестами. Каждый тест состоит из одного
целого положительного числа a_i < 10^9, для каждого a_i нужно вывести на отдельной строке такое
наибольшее число p, что 2^p <= a_i . Гарантируется, что a_i ≥1 . При решении задачи вы можете
определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести
вычисление логарифма в отдельную функцию.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
1.8.13 https://stepik.org/lesson/13377/step/13
23.04.2020
*/
#include <iostream>
using namespace std;

int log(int);

int main() {

    int n;
    cin >> n;

    while(n--) {
        int T;
        cin >> T;
        cout << log(T) << endl;
    }

    return 0;
}

int log(int T) {
    int a = -1;
    do {
        T >>= 1;
        ++a;
    } while(T);

    return a;
}
