/*Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0
(относительно x). На вход программа получает три целых числа: a, b и c, соответственно.
При этом гарантируется, что a != 0. На вывод программа должна вывести два вещественных корня уравнения,
разделённые пробелом. Если вещественных корней нет, то программа должна вывести строку "No real roots".
Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды.
Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей
точкой используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из
заголовочного файла cmath.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
1.8.11 https://stepik.org/lesson/13377/step/11
23.04.2020
*/
#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    int a,b,c;
    cin>>a>>b>>c;
    double d,x1,x2;
    d = b * b - 4 * a * c;
    if(d==0)
    {
        x1=(-b+sqrt(d))/(2*a);
        x2=(-b-sqrt(d))/(2*a);
        cout<<x1<<endl;
        cout<<x2<<endl;

    }
    if(d > 0)
    {
        x1=(-b+sqrt(d))/(2*a);
        x2=(-b-sqrt(d))/(2*a);
        cout<<x1<<endl;
        cout<<x2<<endl;

    }
    if(d < 0)
    {
        cout<<"No real roots"<<endl;
    }    return 0;
}
