/*Выполинила: Феоктистова А.С., П1-17, 23.04.2020
Задача: Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число TT, далее следует TT строк с тестами. Каждый тест состоит из одного целого положительного числа a_i \lt 10^{9}ai<109, для каждого a_ia iнужно вывести на отдельной строке такое наибольшее число pp, что 2^p \le a_i2 p≤a i. Гарантируется, что a_i \ge 1a i≥1 . При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
Источник: Александр Смаль, Михаил Кринкин
Программирование на языке C++
https://stepik.org/course/7*/

#include <iostream>
using namespace std;

int log(int a)
{
  int b = 2, c = 0;
  while (a >= b)
  {
      a /= b;
      c++;
  }
  return c;
}

int main()
{
  int t, n;
  cin>>t;
  for(int i = 0; i<t; i++)
  {
      cin>>n;
      cout<<log(n)<<endl;
  }
  return 0;
}
