/*Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной,
переданной в качестве третьего аргумента, наибольшее из значений, переданных в первых двух аргументах.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
1.8.8 https://stepik.org/lesson/13377/step/8
23.04.2020
*/
#define MAX(x, y, r) ((r) = z(x,y)) /* присваивает r максимум из x и y */
int z(int x, int y){
    return x > y ? x : y;
}
