/*Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода,
и заменяет несколько подряд идущих пробелов одним и выводит полученный результат в std::cout. Никаких
других символов, кроме пробелов удалять не нужно. При выполнении задания вам не разрешается пользоваться
дополнительной памятью, а именно: массивами, стандартными контейнерами и строками, даже если вы уже с
ними знакомы. Вы можете определять любые вспомогательные функции, если они вам нужны.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
1.8.12 https://stepik.org/lesson/13377/step/12
23.04.2020
*/
#include <iostream>
using namespace std;
int main() {

    char c;
    bool n;
    while(cin.get(c))
        if(c != ' '){
            cout << c;
            n = true;
        }
        else if(n) {
            cout << c;
            n = false;
        }

    return 0;
}
