/*Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной, переданной в качестве третьего аргумента, 
наибольшее из значений, переданных в первых двух аргументах.
Требования к реализации: вам нужно реализовать только макрос MAX. Функцию main и какие-либо другие функции реализовывать не нужно. 
Попробуйте решить эту задачу исключительно средствами макросов.*/
#define MAX(x, y, r) {int x1 = (x), y1 = (y), r1 = (x1 > y1 ? x1 : y1); (r) = r1;}
