/*Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число T, далее следует
T строк с тестами. Каждый тест состоит из одного целого положительного числа ai < 10^9 , для каждого ai нужно вывести на отдельной строке 
такое наибольшее число p, что 2^p <= ai. Гарантируется, что ai >= 1. При решении задачи вы можете определять любые вспомогательные функции, 
если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
*/
#include <iostream>
using namespace std;
int log (int a) 
{
    int p = 0;
    while (a > 1) 
    {
        a /= 2;
        p++;
    } 
    return p;
}

int main(void)
{
    int t, a;
    cin >> t;
    while(t--)
    {
        cin >> a;
        cout << log(a) << endl;
    }
    return 0;
}


