/*
лихторенко п1-17
23.04.2020

Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0(относительно x).
На вход программа получает три целых числа:
a , b и c, соответственно. При этом гарантируется, что a != 0

На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом.
Если вещественных корней нет, то программа должна вывести строку "No real roots".
Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды.
Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно.
Для вычислений с плавающей точкой используйте тип double.
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

курс:
программирование на языке с++
авторы:
александр смаль
михаил кринкин
*/

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    double d = b*b - 4*a*c, x1, x2;
    if ((d == 0)||(d > 0))
    {
        x1 = ( -b + sqrt(d))/(2*a);
        x2 = ( -b - sqrt(d))/(2*a);
        cout << x1 << ' ' << x2 << endl;
    }
    if (d < 0)
    {
        cout << "No real roots" << endl;
    }
}
