/*
лихторенко п1-17
23.04.2020

ѕроста€ задача на закреплени€ материала по работе с  вводом/выводом.
Ќапишите программу, котора€ суммирует целые числа.
Ќа вход программе подаютс€ целые числа в следующем формате:
на первой строке идет целое число T Ч количество тестов, далее следует T строк,
в каждой из которых через пробел идут два целых числа ai, bi
Ќа выводе дл€ каждой из T строк нужно вывести сумму ai + bi
в том пор€дке, в котором пары поступают на вход. Ќичего, кроме этого, выводить не нужно.


курс:
программирование на €зыке с++
авторы:
александр смаль
михаил кринкин
*/


#include <iostream>
using namespace std;

int main()
{
    int a, b, c;
    cin >> c;
    for (int i = 0; i < c; i++)
    {
       cin >> a >> b;
       cout << a + b << endl;
    }
}
