/*
лихторенко п1-17
23.04.2020

–еализуйте макрос MAX от трЄх параметров, который присваивает целочисленной (int) переменной,
переданной в качестве третьего аргумента, наибольшее из значений, переданных в первых двух аргументах.


курс:
программирование на €зыке с++
авторы:
александр смаль
михаил кринкин
*/


#define MAX(x, y, r) { int q = (x), w = (y); r = q > w ? q : w;}
