///Упражнение 3.7. Напишите программу, которая читает две строки и уведомляет, равны ли они, а если нет, какая из них больше.
///Измените программу так, чтобы она указывала, имеют ли строки одинаковую длину, и если нет, то какая из них длинней.
///Выполнил Юшаков Н. Р.
///Дата: 13.05.2020
#include <iostream>
#include <string>
#include <locale>

using namespace std;

int main() {
    setlocale(0, "");
    string s1;
    string s2;
    getline(cin, s1);
    getline(cin, s2);

    if (s1 == s2)
        cout << "Строки равны" << endl;
    else
        cout << (s1 > s2 ? "Первая строка больше" : "Вторая строка больше") << endl;

    if (s1.size() == s2.size())
        cout << "Длинна строк совпадает";
    else
        cout << (s1.size() > s2.size() ? "Первая строка длинней" : "Вторая строка длинней");

    return 0;
}
