///Упражнение 3.8. Напишите программу, способную читать строки со стандартного устройства ввода и соединять их в одну большую строку.
///Отобразите полученную строку. Измените программу так, чтобы отделить соседние введенные строки пробелами.
///Выполнил: Юшаков Н. Р.
///Дата: 13.05.2020

#include <iostream>
#include <string>

using namespace std;

int main() {
    string s1;
    string temp;
    while (getline(cin, temp))
        if (s1.empty())
            s1 += temp;
        else
            s1 = s1 + " " + temp;
    cout << s1;
    return 0;
}
