/**
Напишите рекурсивную функцию вычисления наибольшего общего делителя двух положительных
целых чисел (Greatest Common Divisor, GCD). Для этого воспользуйтесь следующими свойствами:

GCD(a, b) = GCD(b, a mod b)
GCD(0, a) = a
GCD(a, b) = GCD(b, a)
Требования к реализации: в данном задании запрещено пользоваться циклами. Вы можете заводить
любые вспомогательные функции, если они вам нужны. Функцию main определять не нужно.
**/

unsigned gcd(unsigned a, unsigned b)
{
    if (b == 0)
        return a;
    else
        return gcd(b, a % b);
}

///Выполнила: Фролова Л.А.
///Дата выполнения: 23.04.2020
///Источник: https://stepik.org, курс "Программирование на языке C++"
