/*
ЛЗ 13. РАЗРАБОТКА ПРОГРАММ С КОНСТРУКТОРАМИ, ДЕСТРУКТОРАМИ
МДК.01.02 "Прикладное программирование"
ЛЗ 13. Разработка программ с конструкторами, деструкторами
Составитель: Гусятинер Л.Б., 12.05.2020, МГОТУ ККМТ, П1-17, П2-17

Задание.
1. Для выбранной компьютерной игры разработать небольшое описание с картинками и ссылками.
2. Описать текстом 2-3 класса.
3. Подготовить презентацию.
4. Для одного из этих классов разработать проект по образцу ЛЗ-12.
Задание объёмное, предпочтительно разрабатывать группой из 3х - 4х студентов.
Можно создать специальный репозиторий или ветку на гитхабе
Файлы *.cpp и *.h (*.hpp), test.txt, Readme.md в созданной ветке или в репозитории (имя Lab-13).
Материалы:
1. Лекция 11.
2. Лабораторное занятие 12.

Выбранная игра: World of tanks(Wot).
Выполнили: Бобнев Алексей, Суркова Валерия и Канавская Мария.
Группа П1-17.
16.05.2020
*/

#include <iostream>
#include <locale>

using namespace std;

struct His //Класс
{
    public:///Конструктор
    His()
    {
        string a;
        a = "История создания:";
        cout << "История создания:" << endl;
        cout << "Идея игры, по словам разработчиков, возникла 29 или 30 декабря 2008 года, хотя решение сделать игру о танках пришло после разговора в Москве 12 декабря 2008 года.Весной 2009 года в компанию" << endl;
        cout << "пришёл гейм-дизайнер Сергей Буркатовский, известный также как SerB.Официальный анонс игры был сделан студией Wargaming.net 24 апреля 2009 года. Альфа-тестирование игры началось в сентябре" << endl;
        cout << "того же года; на тот момент было создано всего пять моделей танков и одна незаконченная карта. За пять месяцев на участие в бета-тесте было подано около 40 000 заявок," << endl;
        cout << "в ходе тестирования проведено более 400 000 боёв. В марте 2010 года разработчики объявили, что предполагают развивать проект ещё как минимум 5-7 лет. 24 июня 2010 года началось открытое бета-тестирование игры; " << endl;
        cout << "в первой версии открытого бета-теста игрокам были доступны школы танкостроения СССР и Германии и семь различных карт." << endl;
        cout << "8 июля стартовал закрытый бета-тест англоязычной версии World of Tanks. 12 августа состоялся онлайн-выпуск World of Tanks, однако по техническим причинам" << endl;
        cout << "серверы игры заработали только 13 августа 2010 года. 27 января 2011 года англоязычная версия игры перешла в режим открытой бета-версии, её релиз состоялся 12 апреля 2011 года." << endl;
        cout << "Длина первой строки: " << a.length() << endl;
        string *b;
        b = &a;
        cout << "Указатель на первую строку: " << *b << endl;
    }

    ~His()///Деструктор
    {}
};

struct Pro
{
    public:///Конструктор
    Pro()
    {
        cout << "Игровой процесс:" << endl;
        cout << "Игровой процесс в World of Tanks основывается на битве двух случайно подобранных команд по 15 игроков — при этом в одной команде могут сочетаться танки разных стран и годов выпуска, " << endl;
        cout << "реальные танки и экспериментальные модели. Условие победы в битве — полное уничтожение команды противника либо захват его базы, для чего один или несколько танков должны находиться в" << endl;
        cout << "отмеченной зоне некоторое время, не получая при этом повреждений. С обновлением 0.7.4 были введены режимы «Штурм» и «Встречный бой» . С обновлением 8.9 был введён режим «Командный бой»." << endl;
        cout << "Общение между игроками во время боев и координация действий осуществляются через текстовый чат либо по голосовой связи. Игрок, танк которого уничтожен, выбывает из боя, " << endl;
        cout << "но может либо наблюдать за сражением в режиме свободно переключающейся камеры, либо покинуть поле боя и вернуться в ангар, откуда немедленно отправиться в другое сражение на другом танке, " << endl;
        cout << "или дождаться возвращения повреждённого танка из боя. Имеется рейтинговая система, которая отображает статистику побед и поражений и фиксирует достижения отдельного игрока." << endl;
    }

    ~Pro()///Деструктор
    {}
};

struct Re
{
    public:///Конструктор
    Re()
    {
        cout << "Режимы игры:" << endl;
        cout << "Случайный бой (стандартный бой, встречный бой, штурм, генеральное сражение);" << endl;
        cout << "Ранговый бой;" << endl;
        cout << "Укрепрайоны (вылазки, наступления);" << endl;
        cout << "Специальный бой (турниры, клановые битвы);" << endl;
        cout << "Экспедиция (линия фронта, стальной охотник);" << endl;
        cout << "Схватка;" << endl;
        cout << "Дорога на Берлин;" << endl;
        cout << "Тренировочный бой;" << endl;
        cout << "Учебный полигон." << endl;
    }

    ~Re()///Деструктор
    {}
};

int main()
{
setlocale(LC_ALL, "rus");
int menu;
cout << "1 - История создания" << endl;
cout << "2 - Игровой процесс" << endl;
cout << "3 - Режимы игры" << endl;
cout << "0 - Выход" << endl;
cin >> menu;
while ((menu == 1) || (menu == 2) || (menu == 3))///Меню
{
    if (menu == 1) His();
    if (menu == 2) Pro();
    if (menu == 3) Re();
    cout << "1 - История создания" << endl;
    cout << "2 - Игровой процесс" << endl;
    cout << "3 - Режимы игры" << endl;
    cout << "0 - Выход" << endl;
    cin >> menu;
}
}
