// Напишите программу, которая читает две строки и уведомляет, равны ли они, 
// а если нет, какая из них больше. Измените программу так, чтобы она указывала, имеют ли строки 
// одинаковую длину, и если нет, то какая из них длинней.

//Выполнил: Пищулин Игорь
//14.05.2020

#include <iostream>

using namespace std;

string s2;

int main() {
    string s1;
    string s2;

    getline(cin, s1);
    getline(cin, s2);

    cout << ((s1 == s2) ? "true" : ((s1 > s2) ? s1 : s2));

    return 0;
}
