///Задание: Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. 
///На вход подается последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. 
///Требуется вывести эту последовательность в обратном порядке. На выводе числа нужно так же разделить пробелами. 
///Завершающий ноль — это просто индикатор конца последовательности, он не является ее частью, т.е. выводить его не нужно.
///Требования к реализации: в данном задании запрещено использовать циклы, а также дополнительную память: 
///массивы, строки или контейнеры (даже, если вы с ними уже знакомы). Вам разрешено заводить вспомогательные функции, если они вам нужны.
///Подсказка: используйте рекурсию.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 2, раздел 2, шаг 10. https://stepik.org/lesson/538/step/10
///Выполнил: Юшаков Н. Р. 22.04.2020.
#include <iostream>

using namespace std;

void reverse() {
    int a;
    cin >> a;
    if (a == 0)
        return;
    reverse();
    cout << a << " ";
}

int main()
{
    reverse();
	return 0;
}
