///Задание: Напишите рекурсивную функцию вычисления наибольшего общего делителя двух положительных целых чисел (Greatest Common Divisor, GCD). 
///Для этого воспользуйтесь следующими свойствами:
///GCD(a, b) = GCD(b, a mod b)
///GCD(0, a) = a
///GCD(a, b) = GCD(b, a)
///Требования к реализации: в данном задании запрещено пользоваться циклами. 
///Вы можете заводить любые вспомогательные функции, если они вам нужны. Функцию main определять не нужно.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 2, раздел 2, шаг 8. https://stepik.org/lesson/538/step/8
///Выполнил: Юшаков Н. Р. 22.04.2020.
unsigned gcd(unsigned a, unsigned b)
{
    if (a == 0 or b == 0)
        return (a > b) ? a : b;
    return (a > b) ? gcd(a % b, b) : gcd(a, b % a);
}
