///Задание: Очень часто для работы со строками нам нужно сначала вычислить длину строки. 
///Для C-style строк длина нигде явно не хранится, но её можно вычислить. 
///Напишите функцию, которая вычисляет длину C-style строки. Учтите, что завершающий нулевой символ считать не нужно.
///Требования к реализации: при выполнении этого задания вы можете создавать любые вспомогательные функции. 
///Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 2, раздел 4, шаг 6. https://stepik.org/lesson/540/step/6
///Выполнил: Юшаков Н. Р. 22.04.2020.
unsigned strlen(const char *str)
{
    int k = 0;
    while (*str++ != '\0')
        k++;
    return k;
}
