///Задание: Напишите функцию поиска первого вхождения шаблона в текст. 
///В качестве первого параметра функция принимает текст (C-style строка), в которой нужно искать шаблон. 
///В качестве второго параметра строку-шаблон (C-style строка), которую нужно найти. 
///Функция возвращает позицию первого вхождения строки-шаблона, если он присутствует в строке (помните, что в C++ принято считать с 0), 
///и -1, если шаблона в тексте нет. Учтите, что пустой шаблон (строка длины 0) можно найти в любом месте текста.
///Требования к реализации: при выполнении данного задания вы можете определять любые вспомогательные функции, если они вам нужны. 
///Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 2, раздел 4, шаг 8. https://stepik.org/lesson/540/step/8
///Выполнил: Юшаков Н. Р. 23.04.2020.
int strstr(const char *text, const char *pattern)
{
    if (*pattern == '\0')
        return 0;
    else if (*text == '\0')
        return -1;
    for (int k = 0;*text != '\0'; text++, k++) {
        const char* start = pattern;
        const char* prob = text;
        if (*text == *start)
            for (; *prob == *start && *start != '\0'; prob++, start++)
                ;
        if (*start == '\0') {
            return k;
        }

    }
    return -1;
}
