///Задание: Реализуйте функцию getline, которая считывает поток ввода посимвольно, пока не достигнет конца потока или 
///не встретит символ переноса строки ('\n'), и возвращает C-style строку с прочитанными символами.
///Обратите внимание, что так как размер ввода заранее неизвестен, то вам нужно будет перевыделять память в процессе чтения, 
///если в потоке ввода оказалось больше символов, чем вы ожидали. Память, возвращенная из функции будет освобождена оператором delete[]. 
///Символ переноса строки ('\n') добавлять в строку не нужно, но не забудьте, что в конце C-style строки должен быть завершающий нулевой символ.
///Требования к реализации: при выполнении данного задания вы можете определять любые вспомогательные функции, если они вам нужны. 
///Определять функцию main не нужно.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 2, раздел 6, шаг 10. https://stepik.org/lesson/542/step/10
///Выполнил: Юшаков Н. Р. 22.04.2020.
#include <iostream>

char *resize(const char *str, unsigned size, unsigned new_size)
{
    char *new_str = new char[new_size];
    for (int i = 0; i < ((size > new_size) ? new_size : size); new_str[i] = str[i], i++)
        ;
    delete [] str;
    return new_str;
}

char *getline()
{
    char ch;
    char *str = new char[2];
    int i, size;
    for (i = 0, size = 1; std::cin.get(ch) && ch != '\n'; i++) {
        if (i == size) {
            str = resize(str, size, size * 2);
            size *= 2;
        }
        str[i] = ch;
    }
    str[i] = '\0';
    return str;
}
