///Задание: В этой задаче вам нужно реализовать функцию resize. Функция resize принимает на вход три аргумента: 
///указатель на область памяти, выделенную с помощью оператора new[], размер области (size) и новый размер (new_size). 
///Функция должна выделить память размера new_size, скопировать в нее данные из переданной области памяти, 
///освободить старую область памяти и вернуть выделенную область памяти нового размера со скопированными данными.  
///Обратите внимание, что память, возвращенная из функции, будет освобождена с помощью оператора delete[]. 
///Несмотря на то, что входной тип данных — это const char *, не стоит рассчитывать, что там хранится C-style строка. 
///При выполнении задания также учтите, что new_size может быть меньше size.
///Требования к реализации: при выполнении данного задания вы можете определять любые вспомогательные функции. 
///Вводить или выводить что-либо не нужно. Определять функцию main не нужно.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 2, раздел 6, шаг 9. https://stepik.org/lesson/542/step/9
///Выполнил: Юшаков Н. Р. 23.04.2020.
char *resize(const char *str, unsigned size, unsigned new_size)
{
    char *new_str = new char[new_size];
    for (int i = 0; i < ((size > new_size) ? new_size : size); new_str[i] = str[i], i++)
        ;
    delete [] str;
    return new_str;
}
