///Задание: Реализуйте функцию swap_min, которая принимает на вход двумерный массив целых чисел, ищет в этом массиве строку, 
///содержащую наименьшее среди всех элементов массива значение, и меняет эту строку местами с первой строкой массива.
///Подумайте, как обменять строки массива, не обменивая элементы строк по-отдельности.
///Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции. 
///Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 2, раздел 7, шаг 10. https://stepik.org/lesson/543/step/10
///Выполнил: Юшаков Н. Р. 23.04.2020.
#include <cstdlib>

void swap_min(int *m[], unsigned rows, unsigned cols)
{
    int min = m[0][0], minindex = 0;
    for (size_t i = 0; i < rows; ++i)
        for (size_t j = 0; j < cols; ++j)
            if (min > m[i][j]) {
                min = m[i][j];
                minindex = i;
            }
    int * temp = m[minindex];
    m[minindex] = m[0];
    m[0] = temp;
}
