/*
25.04.2020
Выполнил Бобнев Алексей П1-17
Очень часто для работы со строками нам нужно сначала вычислить длину строки.
Для C-style строк длина нигде явно не хранится, но её можно вычислить.
Напишите функцию, которая вычисляет длину C-style строки. Учтите, что
завершающий нулевой символ считать не нужно.
Требования к реализации: при выполнении этого задания вы можете
создавать любые вспомогательные функции. Вводить или выводить что-либо не нужно.
Реализовывать функцию main не нужно.
*/

unsigned strlen(const char *str)
{
    int l = 0;
    while (*str != '\0')
    {
        *str++;
        l++;
    }
    return l;
}

int main()
{

}
