/*30.04.2020
Выполнил Бобнев Алексей П1-17
Источник 2.6.10 https://stepik.org/lesson/542/step/10?unit=865
Реализуйте функцию getline, которая считывает поток ввода посимвольно,
пока не достигнет конца потока или не встретит символ переноса строки ('\n'), и возвращает C-style строку с прочитанными символами.
Обратите внимание, что так как размер ввода заранее неизвестен,
то вам нужно будет перевыделять память в процессе чтения, если в потоке ввода оказалось больше символов, чем вы ожидали.
Память, возвращенная из функции будет освобождена оператором delete[].
Символ переноса строки ('\n') добавлять в строку не нужно, но не
забудьте, что в конце C-style строки должен быть завершающий нулевой символ.
Требования к реализации: при выполнении данного задания
вы можете определять любые вспомогательные функции, если они вам нужны. Определять функцию main не нужно.*/

#include <iostream>

char* resize( const char *str, unsigned size, unsigned new_size)
{
    char *new_str = new char[new_size];
    for( int i = 0; i < ((size > new_size) ? new_size : size); new_str[i] = str[i], i++)
        ;
    delete [] str;
    return new_str;
}

char *getline()
{
    char ch;
    int two = 2;
    char *s = new char[two];
    int i, size;
    for (i = 0, size = 1; std::cin.get(ch) && ch != '\n'; i++)
    {
        if (i == size)
        {
            s = resize(s, size, size * 2);
             size *= 2;
        }
         s[i] = ch;
    }
         s[i] = '\0';
    return s;
}

int main()
{

}
