/*Ќапишите программу, котора€ посимвольно читает из std::cin, пока не достигнет конца потока ввода, и замен€ет несколько подр€д идущих пробелов одним и выводит полученный
результат в std::cout. Ќикаких других символов, кроме пробелов удал€ть не нужно. ѕри выполнении задани€ вам не разрешаетс€ пользоватьс€ дополнительной пам€тью, а именно: массивами,
стандартными контейнерами и строками, даже если вы уже с ними знакомы. ¬ы можете определ€ть любые вспомогательные функции, если они вам нужны. */

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    double d;
    d = b * b - 4 * a * c;
    if (d < 0)
        cout << "No real roots";
    else if (d > 0)
    {
        double x;
        x = (-b - sqrt(d))/ (2 * a);
        cout << x << " ";
        x = (- b + sqrt(d))/ (2 * a);
        cout << x;
    }
    else
    {
        double x;
        x = -b / (2 * a);
        cout << x << " " << x;
    }
        return 0;
}
