/*Напишите программу для решения квадратных уравнений. Если вещественных корней нет, то программа должна вывести строку "No real roots". Если у уравнения имеется только
один корень (кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой
используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.*/

#include <iostream>
using namespace std;

int main()
{
    int t, a = 0, b = 0;
    cin >> t;
    for (int i = 0; i < t; i++)
    {
        cin >> a >> b;
        cout << a + b << endl;
    }
    return 0;
}
