//Ќапишите программу, котора€ посимвольно читает из std::cin, пока не достигнет конца потока ввода,
//и замен€ет несколько подр€д идущих пробелов одним и выводит полученный результат в std::cout.
//Ќикаких других символов, кроме пробелов удал€ть не нужно. ѕри выполнении задани€ вам не разрешаетс€ пользоватьс€ дополнительной пам€тью, а именно:
// массивами, стандартными контейнерами и строками, даже если вы уже с ними знакомы. ¬ы можете определ€ть любые вспомогательные функции, если они вам нужны.


#include <iostream>
using namespace std;

int main()
{
    char c = '\0';
    char a = '\0';
    while (cin.get(c))
    {
        if (c == ' ' && a == ' ')
            continue;
        else
        {
            cout << c;
            a = c;
        }
    }

	return 0;
}
