/*Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. На вход подается 
последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. Требуется вывести эту 
последовательность в обратном порядке.
На выводе числа нужно так же разделить пробелами. Завершающий ноль — это просто индикатор конца последовательности, он не является ее 
частью, т.е. выводить его не нужно.
Требования к реализации: в данном задании запрещено использовать циклы, а также дополнительную память: массивы, строки или контейнеры 
(даже, если вы с ними уже знакомы). Вам разрешено заводить вспомогательные функции, если они вам нужны.*/

#include <iostream>
using namespace std;
void rev(int num)
{
  if (num != 0)
  {
    int next;
    cin >> next;
    rev(next);
    cout << num << " ";
  }
}
int main()
{
  int num;
  cin >> num;
  rev(num);
  return 0;
}
