//Напишите программу, способную читать строки со стандартного устройства ввода
//и соединять их в одну большую строку. Отобразите полученную строку.
//Измените программу так, чтобы отделить соседние введенные строки пробелами.
//Выполнила: Суркова Валерия П1-17
//Дата: 14.05.2020


#include <iostream>
#include <locale>
#include <string>
using namespace std;

int main()
{
	setlocale(0, " ");
    string s, s1, sum;
    cout << "Введите первую строку: ";
        getline(cin, s);
	cout<<"ВВедите вторую строку: ";
        getline(cin, s1);
        cout << "Соединение без пробела" << endl;
        sum = s + s1;
	cout << sum << endl;
	cout << " Соединение с пробелом" << endl;
        sum = s + "  " + s1;
	cout << sum << endl;

	return 0;
}
