/******************************************************************************
Определить количество разрядов числа
Написать функцию, которая определяет количество разрядов введенного целого числа.
Чтобы программно посчитать количество разрядов числа, необходимо последовательно
его делить нацело на 10, пока это число не станет равным нулю. При этом считать 
количество делений. Например, дано число 345. После первого деления останется 34,
после второго - 3, после третьего - 0. 
Таким образом, мы видим, что количество делений равно количеству разрядов числа.
*******************************************************************************/
#include <stdio.h>

int digits(int n) {
    int i;
    if (n < 0)
    n = -n;
    while (n > 0) {
        n = n/10;
        ++i;
    }
    return i;
}
 
int main() {
    int num;
    scanf("%d",&num);
    printf("%d\n", digits(num));
    return 0;
}
 