/* Описать процедуру InvertDigits(K), меняющую порядок следования цифр целого 
положительного числа K на обратный (K — параметр целого типа, являющийся одновременно 
входным и выходным). С помощью этой процедуры поменять порядок следования цифр 
на обратный для каждого из пяти данных целых чисел.*/

#include <stdio.h>
 
void  invertdigits(int *k){
    int tempi = *k;
    *k = 0;
    while(tempi != 0){
        *k = *k * 10 + (tempi % 10);
        tempi /= 10;
    }
}
 
int main()
{
    int i;
    for(i = 1;i <= 5;++i){
        int k;
        scanf("%d", &k);
        invertdigits(&k);
        printf("%d\n", k);
   }
    return 0;
}