/** Напишите функцию swap, которая меняет значения переданных аргументов
Например, после вызова swap(a, b) в переменной a должно оказаться значение b, а в переменной b значение a**/

  swap(int *x, int *y)
  {
   int temp;
   temp = *x; /* сохранить значение из адреса х */
   *x = *y; /* поместить у в х */
   *y = temp; /* поместить х в у */
  }

  /* пример вызова функции */
  main()
  {
   int x = 10, y = 20;
   swap(&x, &y);
   printf("%d %d", x, y);
  }
