/*Напишите рекурсивную функцию вычисления наибольшего общего делителя двух положительных целых чисел (Greatest Common Divisor, GCD). 
Для этого воспользуйтесь следующими свойствами: 
gcd(a, b) = gcd(b, a mod b)
gcd(0, a) = a
gcd(a, b) = gcd(b, a)
Требования к реализации: в данном задании запрещено пользоваться циклами. Вы можете заводить любые вспомогательные функции, 
если они вам нужны. Функцию main определять не нужно.
*/
unsigned gcd(unsigned a, unsigned b)
{
    return !b ? a : gcd(b, a % b);
}
