/*Очень часто для работы со строками нам нужно сначала вычислить длину строки. Для C-style строк длина нигде явно не хранится, но её 
можно вычислить. Напишите функцию, которая вычисляет длину C-style строки. Учтите, что завершающий нулевой символ считать не нужно.
Требования к реализации: при выполнении этого задания вы можете создавать любые вспомогательные функции. Вводить или выводить что-либо 
не нужно. Реализовывать функцию main не нужно. */
unsigned strlen(const char *str)
{
    unsigned i = 0;
    while (*str++) 
        i++;
    return i;
}
