///Напишите программу, которая читает две строки и уведомляет, равны ли они, а если нет, какая из них больше. Измените программу так, чтобы она указывала, имеют ли строки одинаковую длину, и если нет, то какая из них длинней.
///Выполнил Величко В.А.
///Дата: 13.05.2020
#include <iostream>
#include <string>
#include <locale>

using namespace std;

int main() {
    setlocale(0, "");
    string s;
    string str;
    getline(cin, s);
    getline(cin, str);

    if (s == str)
        cout << "Строки равны" << endl;
    else
        cout << (s > str ? "Первая строка больше" : "Вторая строка больше") << endl;
    if (s1.size() == s2.size())
        cout << "Длинна строк совпадает";
    else
        cout << (s1.size() > s2.size() ? "Первая строка длинней" : "Вторая строка длинней");

    return 0;
}
