/*Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. На вход подается последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. Требуется вывести эту последовательность в обратном порядке*/
/*Величко П1-17*/
/*https://stepik.org/lesson/538/step/10?unit=861*/
#include <iostream>
using namespace std;
void foo()
{
    int chislo;
    cin >> chislo;
    if (chislo != 0)
    {          
        foo();
        cout << chislo << " ";
    }
}

int main()
{
    foo();
    return 0;
}
