/*Очень часто для работы со строками нам нужно сначала вычислить длину строки. Для C-style строк длина нигде явно не хранится, но её 
можно вычислить. Напишите функцию, которая вычисляет длину C-style строки. Учтите, что завершающий нулевой символ считать не нужно.
Требования к реализации: при выполнении этого задания вы можете создавать любые вспомогательные функции. Вводить или выводить что-либо 
не нужно. Реализовывать функцию main не нужно. 
Выполнил: Карташов С.П 
Группа: П1-17
Источник : stepik, программирование на языке с++ Михаил Кринкин, 2.4.6, https://stepik.org/lesson/540/step/6?unit=863
*/
unsigned strlen(const char* str)
{
    unsigned cnt = 0;
    while (*(str + cnt) != 0) ++cnt;

    return cnt;
}
