/*Вам требуется реализовать функцию конкатенации (склейки) двух C-style строк. Функция конкатенации принимает на вход две C-style строки 
и дописывает вторую в конец первой так, чтобы первая строка представляла из себя одну C-style строку равную конкатенации двух исходных.
Не забудьте, что в результирующей строке должен быть только один нулевой символ — тот, что является маркером конца строки.
Гарантируется, что в первой строке достаточно памяти (т.е. она располагается в массиве достаточной длины), чтобы разместить конкатенацию 
обеих строк, но не больше.
Требования к реализации: при выполнении задания вы можете определять любые вспомогательные функции, если они вам нужны. Выводить или
вводить что-либо не нужно. Функцию main определять не нужно.
Выполнил: Карташов С.П 
Группа: П1-17 
Источник : stepik, программирование на языке с++ Михаил Кринкин, 2.4.7, https://stepik.org/lesson/540/step/7?unit=863
*/

#include <stdio.h>

char* _strcat(char* dst, const char* src)
{
	char* p = dst;
	for (; *p; p++);
	for (; (*p++ = *src++); );
	return dst;
}

int main()
{
	char s[] = "everyone!";
	char buf[20] = "Hi, ";
	printf("%s", _strcat(buf, s));

	return 0;
}
