/*Реализуйте функцию swap_min, которая принимает на вход двумерный массив целых чисел, ищет в этом массиве строку, содержащуюнаименьшее
наименьшее среди всех элементов массива значение, и меняет эту строку местами с первой строкой массива.
Требования к реалезации: при выполнении этого задания вы можете определять любые вспомогательные функциию. Вводить или выводить что-либо
не нужно. Реализовывать функцию main не нужно.
Выполнил: Карташов С.П.
Группа: П1-17. 
Источник: stepik, программирование на языке с++ Михаил Кринкин, 2.7.10 https://stepik.org/lesson/543/step/10?unit=866
*/

void swap_min(int* m[], unsigned rows, unsigned cols)
{
	int min = m[0][0];
	int str = 0;
	for (int i = 0; i != rows; i++)
		for (int j = 0; j != cols; j++)
			if (m[i][j] < min)
			{
				min = m[i][j]; //минимальное значение 
				str = i; 
			}
	if (str != 0) {
		int* tmp = new int[cols]; //временный одномерный массив для нулевой строки 
		for (int i = 0; i != cols; i++)
			tmp = m[0];
		m[0] = m[str]; //свап строк местами 
		m[str] = tmp;
	}
}
