/*
лихторенко п1-17
23.03.2020

Напишите рекурсивную функцию вычисления наибольшего общего делителя
двух положительных целых чисел (Greatest Common Divisor, GCD).
Для этого воспользуйтесь следующими свойствами:

GCD(a, b) = GCD(b, a mod b)
GCD(0, a) = a
GCD(a, b) = GCD(b, a)

курс:
программирование на языке с++
авторы:
александр смаль
михаил кринкин
*/


unsigned gcd (unsigned a, unsigned b) {
    if (b==0)
        return a;
    else
        return gcd (b, a%b);
}
