/*
лихторенко п1-17
24.04.2020

Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел.
На вход подается последовательность разделенных пробелами положительных целых чисел.
Последовательность заканчивается нулем. Требуется вывести эту последовательность в обратном порядке.

На выводе числа нужно так же разделить пробелами.
Завершающий ноль — это просто индикатор конца последовательности,
он не является ее частью, т.е. выводить его не нужно.


курс:
программирование на языке с++
авторы:
александр смаль
михаил кринкин
*/

#include <iostream>
using namespace std;

void q()
{
  int number;
  cin >> number;
  if (number != 0)
  {
    q();
    cout << number << " ";
  }}

int main(int argc, char *argv[])
{
  q();
        return 0;
}
