//Ћ« 3 2404.2020
/*¬ам требуетс€ написать программу, котора€ "переворачивает" последовательность положительных целых чисел.
Ќа вход подаетс€ последовательность разделенных пробелами положительных целых чисел.
ѕоследовательность заканчиваетс€ нулем. “ребуетс€ вывести эту последовательность в обратном пор€дке.

Ќа выводе числа нужно так же разделить пробелами.
«авершающий ноль Ч это просто индикатор конца последовательности,
он не €вл€етс€ ее частью, т.е. выводить его не нужно.*/

#include <iostream>
using namespace std;

void q()
{
  int number;
  cin >> number;
  if (number != 0)
  {
    q();
    cout << number << " ";
  }}

int main(int argc, char *argv[])
{
  q();
        return 0;
}
