/*
лихторенко п1-17
25.04.2020

В этой задаче вам нужно реализовать функцию, которая сдвигает содержимое массива влево на заданное число позиций (циклический сдвиг).

На вход функция принимает массив, его размер и величину сдвига.
Например, если на вход функции подан массив: int a[] = { 1, 2, 3, 4, 5 };
и требуется циклически сдвинуть его влево на 2 позиции, то на выходе мы получим числа в таком порядке: 3, 4, 5, 1, 2.

курс:
программирование на языке с++
авторы:
александр смаль
михаил кринкин
*/


 void rotate(int a[], unsigned size, int shift)
{
    int i, j, k, zero = 0;
     if (shift >= size)
         shift = shift % size;
     for (i = zero; i < shift; i++)
     {
       k = a[zero];
       for (j = zero; j < size - 1; j++)
           a[j] = a[j + 1];
       a[size - 1] = k;
     }
}


void Shift(int* a, int size, int sh)
{
    if (size < 2) return;
    sh %= size;
    for (int i = 0; i < sh; ++i)
    {
        int l = a[0];
        for (int j = 1; j < size; ++j) a[j - 1] = a[j];
        a[size - 1] = l;
    }
}
