/*
лихторенко п1-17
25.04.2020

Очень часто для работы со строками нам нужно сначала вычислить длину строки.
Для C-style строк длина нигде явно не хранится, но её можно вычислить.
Напишите функцию, которая вычисляет длину C-style строки.
Учтите, что завершающий нулевой символ считать не нужно.

курс:
программирование на языке с++
авторы:
александр смаль
михаил кринкин
*/

int strlen(const char *str)
{
    int len = 0;
    while (*(str++) != '\0') {
        ++len;
    }
    return len;
}
