/*
МДК.01.02 "Прикладное программирование"
Лабораторная работа №8. Многомерные массивы.
Составитель: Гусятинер Л.Б.
Выполнил: Бобнев Алексей П1-17.
*/

/*
Задача №1.
Источник: "Степик - 2.7.9."
Напишите функцию, которая принимает на вход целочисленную
матрицу MM (другими словами, просто двумерный целочисленный
массив) размера rows \times colsrows×cols, и возвращает транспонированную матрицу M^TM
T (тоже двумерный целочисленный массив) размера
cols \times rowscols×rows. Если в MM на пересечении
ii-ой строки и jj-ого столбца стояло число xx, то
на пересечении  jj-ой строки и ii-ого столбца в матрице M^TM
T тоже будет стоять число xx,
или другими словами M^T[j][i] = M[i][j]M
T [j][i]=M[i][j].
Обратите внимание, что вам неизвестно,
каким именно способом выделялась память для массива MM. Выделять память под массив M^TM
T можете любым удобным вам способом. Изменять исходную матрицу нельзя.
Требования к реализации: при выполнении этого задания вы можете
определять любые вспомогательные функции. Вводить или выводить
что-либо не нужно. Реализовывать функцию main не нужно.
Ссылка: https://stepik.org/lesson/543/step/9?unit=866
*/

#include <cstdlib>

#define zero 0
#define one 1

int ** transpose(const int * const * m, unsigned rows, unsigned cols)
{
    int ** matrica = new int * [cols];
    matrica[zero] = new int [cols * rows];
    for (size_t i = one; i != cols; ++i)
        matrica[i] = matrica[i - one] + rows;
    for (size_t i = zero; i != cols; i++)
        for (size_t j = zero; j != rows; j++)
            matrica[i][j] = m[j][i];
    return matrica;
}

/*

*/

int main()
{

}
