/*
Вам требуется написать программу, которая "переворачивает" последовательность
положительных целых чисел. На вход подается последовательность разделенных
пробелами положительных целых чисел. Последовательность заканчивается нулем.
Требуется вывести эту последовательность в обратном порядке.
Sample Input:

15 26 1 42 0
Sample Output:

42 1 26 15*/

#include <iostream>
using namespace std;
void f();
int main()
{
    f();
	return 0;
}

void f() {
    int x;
    cin >> x;
    if (x == 0)
        return;
    f();
    cout << x << " ";
}
