/*For40. Даны целые положительные числа A и B (A < B). Вывести все целые числа от 
A до B включительно; при этом каждое число должно выводиться столько раз, 
каково его значение (например, число 3 выводится 3 раза).*/

#include <stdio.h>

int main(){
    int a, b;
    scanf("%d%d", &a, &b);
    printf("\n");
        for (int i = a; i <= b; ++i){
            for (int j = 0; j < i; ++j)
            printf("%d ", i);
        printf("\n");
    }
printf("\n");

return 0;
}