//Простая задача на закрепления материала по работе с  вводом/выводом.
//Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: 
//на первой строке идет целое число T — количество тестов, далее следует T строк,
//в каждой из которых через пробел идут два целых числа a + b
//в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.
//Курс Программирование на языке C++ (Степик. Александ Смаль, Михаил Кринкин) 
// Выполнила: Суркова Валерия П1-17.
//Дата: 23 апреля 2020 г.


#include <iostream>
using namespace std;

int main()
{
    int a, b, c, d;
    int i;
    cin >> c;
    for(i = 0; i < c; i++)
    {
        cin >> a >> b;
        d = a + b;
        cout << d << endl;
    }

    return 0;
}
