//Напишите программу для вычисления целочисленного логарифма по основанию 2.
//На вход программе в первой строке подается число T, далее следует T строк с тестами.
//Каждый тест состоит из одного целого положительного числа a_i < 10^9, для каждого a_i 
//нужно вывести на отдельной строке такое наибольшее число p, что 2^p <= a_i
//Гарантируется, что a_i ≥ 1 . При решении задачи вы можете определять любые вспомогательные функции, 
//если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
//Ограничения: библиотеку cmath (и math.h) использовать запрещено.
//Курс Программирование на языке C++ (Степик. Александ Смаль, Михаил Кринкин) 
// Выполнила: Суркова Валерия П1-17.
//Дата: 24 апреля 2020 г.


#include <iostream>

int logar(int a)
{
    int b = 2, c = 0;
    while (a >= b)
    {
        a /= b;
        c++;
    }
    return c;
}

using namespace std;

int main ()
{
    int t, d;
    int i;
    cin >> t;
    for(i = 0; i < t; i++)
    {
        cin >> d;
        cout << logar(d) << endl;
    }
    return 0;
}
