//Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода,
//и заменяет несколько подряд идущих пробелов одним и выводит полученный результат в std::cout.
//Никаких других символов, кроме пробелов удалять не нужно. При выполнении задания вам не разрешается пользоваться дополнительной памятью, а именно:
// массивами, стандартными контейнерами и строками, даже если вы уже с ними знакомы. 
//Вы можете определять любые вспомогательные функции, если они вам нужны.
//Подсказка: прочтите внимательно степ про посимвольный ввод.
//Нулевой символ ('\0'), символ новой строки ('\n') и конец потока — это три разные вещи.
//Про то, как отловить конец потока —  написано в степе про посимвольный ввод.
//Курс Программирование на языке C++ (Степик. Александ Смаль, Михаил Кринкин) 
// Выполнила: Суркова Валерия П1-17.
//Дата: 24 апреля 2020 г.


#include <iostream>
using namespace std;

int main()
{
    char c = '\0';
    char a = '\0';
    while (cin.get(c))
    {
        if (c == ' ' && a == ' ')
            continue;
        else
        {
            cout << c;
            a = c;
        }
    }

	return 0;
}
