/*
МДК.01.02 "Прикладное программирование"
Лабораторная работа №8. Многомерные массивы.
Составитель: Гусятинер Л.Б.
Выполнил: Бобнев Алексей П1-17.
*/

/*
Задача №2.
Источник: "Степик - 2.7.10."
Реализуйте функцию swap_min, которая
принимает на вход двумерный массив целых чисел, ищет в
этом массиве строку, содержащую наименьшее среди всех
элементов массива значение, и меняет эту строку местами
с первой строкой массива.
Подумайте, как обменять строки массива,
не обменивая элементы строк по-отдельности.
Требования к реализации: при выполнении этого задания
вы можете определять любые вспомогательные функции.
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
Ссылка: https://stepik.org/lesson/543/step/10?unit=866.
*/

#include <cstdlib>

void swap_min( int *m[], unsigned rows, unsigned cols)
{
    int min = m[0][0], minindex = 0;
    for( size_t i = 0; i < rows; ++i)
        for( size_t j = 0; j < cols; ++j)
            if (min > m[i][j]) {
 min = m[i][j];
 minindex = i;
            }
    int * temp = m[minindex];
 m[minindex] = m[0];
 m[0] = temp;
}

/*

*/

int main()
{

}
