/*Выполнила: Феоктистова А.С., группа П1-17, 23.04.2020
Задача: Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень. Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода). При выполнении задания учтите, что функция обязательно должна называться power, функция ничего не должна читать со входа или выводить.
Требования к реализации: в этом задании вам нужно реализовать только функцию power. Вы можете определять вспомогательные функции, если они вам нужны. Реализовывать функции main не нужно.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
Источник: https://stepik.org/lesson/13377*/

#define MAX(x, y, r) { int xx = (x), yy = (y); r = xx > yy ? xx : yy; }
