/*Выполнила: Феоктистова А.С., П1-17, 23.04.2020
Задача: Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: на первой строке идет целое число TT — количество тестов, далее следует TT строк, в каждой из которых через пробел идут два целых числа a и b.
Источник: https://stepik.org/lesson/13377*/

#include <iostream>
using namespace std;

int main()
{
    int a, b, k;
    cin>>k;
    for (int i = 0; i < k; i++)
    {
        cin>>a>>b;
        cout<<a+b<<endl;
    }

    return 0;
}
