/*Написать функцию, вычисляющую расстояние между
двумя точками. Точки представлены объектами класса CPoint.*/

#include <stdio.h>
#include <math.h>
class CPoint                       //начало определения класса CPoint
{
private:
    int x, y;                      //закрытые члены(переменные класса
public:
    CPoint(int _x, int _y)                        //конструктор класса
    {
        x = _x;
        y = _y;
    }
    int GetX()    //функция, возвращающая значение члена(переменной х
    {
        return x;
    }
    int GetY()    //функция, возвращающая значение члена(переменной y
    {
        return y;
    }
};                                  //конец определения класса CPoint
float length(CPoint p1, CPoint p2)
//функции нахождения расстояния между двумя точками
{
    int x1, x2, y1, y2, L;
    x1 = p1.GetX();
    //присвоить x1 значения члена(переменной x точки p1
    y1 = p1.GetY(); //присвоить y1 значения члена(переменной y точки p1
    x2 = p2.GetX();
    //присвоить x2 значения члена(переменной x точки p2
    y2 = p2.GetY();
    //присвоить y2 значения члена(переменной y точки p2
    L = sqrt(pow(x2-x1, 2.0) + pow(y2-y1, 2.0));
    //вычисление расстояния между точками по теореме Пифагора
    return L; //возврат вычисленного значения L в вызывающую функцию
}
int main()
{
    CPoint p1(3, 0), p2(0, 4);
    printf("Length = %3.2f\n", length(p1, p2));
    return 0;
}
