/*Array10. Дан целочисленный массив размера N. Вывести вначале все содержащиеся в 
данноммассивечетные 
числа впорядкевозрастания ихиндексов, а затем — 
все нечетные числа в порядке убывания их индексов.*/
#include <stdio.h>
 
int main()
{
    int a[10];
    int n, i;
    scanf("%d",&n);
    for (i = 0; i < n; ++i){
        scanf("%d",&a[i]);
    }
 
    for (i = 0; i < n; ++i)
        if (a[i] % 2 == 0)
            printf("%d\n",a[i]);
 
    for (i = n - 1; i >= 0; --i)
        if (a[i] % 2 != 0)
            printf("%d\n",a[i]);
 
    return 0;
}