/*Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода, и заменяет несколько подряд 
идущих пробелов одним и выводит полученный результат в std::cout. Никаких других символов, кроме пробелов удалять не нужно. 
При выполнении задания вам не разрешается пользоваться дополнительной памятью, а именно: массивами, стандартными контейнерами и строками,
даже если вы уже с ними знакомы. Вы можете определять любые вспомогательные функции, если они вам нужны.
*/
//https://stepik.org/lesson/13377/step/12?unit=3571
//Фатеев Д.И.

#include <iostream>
using namespace std;

int main()
{
    int f = 2;
    char c = '\0';
    while (cin.get(c)) 
    {
        if(isalpha(c) || isdigit(c))
        {
            f = 2;
            cout << c;
        }
        if(c == ' ' && f == 2)
        {
            f = 1;
            cout << c;
        }    
    }

	return 0;
}
