/*Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0 На вход программа получает три целых числа
a, b и c, соответственно. При этом гарантируется, что a != 0
На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. 
Если вещественных корней нет, то программа должна вывести строку "No real roots". 
Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. 
Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double. 
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
*/
//https://stepik.org/lesson/13377/step/11?unit=3571
//Фатеев Д.И.

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
int a, b, c, d; 
double r1, r2;
cin >> a >> b >> c;
d = (b*b) - 4 * a * c;
if(d > 0)
{
	r1 = (-b + sqrt(d))/(2 * a);
	r2 = (-b - sqrt(d))/(2 * a);
	cout << r1 << r2 << endl;
}
else if(d == 0)
{
	r1 = (-b + 0)/(2 * a);
	r2 = r1;
	cout << r1 << " " << r2 << endl;
}
else
	cout << "No real roots" << endl;
return 0;
}
