/*Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: 
на первой строке идет целое число TT — количество тестов, далее следует TT строк, 
в каждой из которых через пробел идут два целых числа a_ia и b_ib 
На выводе для каждой из TT строк нужно вывести сумму a_i + b_ia 
в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.
*/
//https://stepik.org/lesson/13377/step/10?unit=3571
//Фатеев Д.И.


#include <iostream>
using namespace std;

int main()
{
int t, a, b, c;
cin >> t;
for(int i = 0; i < t; i++)
{
	cin >> a >> b;
	c = a + b;
	cout << c << endl;
}
return 0;
}
