/*Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень. 
Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода). 
При выполнении задания учтите, что функция обязательно должна называться power, функция ничего не должна читать со входа или выводить.
*/
//https://stepik.org/lesson/13377/step/4?unit=3571
//Фатеев Д.И.

int power(int x, unsigned p)
{
	int answer = 1;
	for(int i = 0; i < p; i++)
	{
		answer *= x;
	}
	return answer;
}
