/*Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число TT, 
далее следует TT строк с тестами. 
Каждый тест состоит из одного целого положительного числа a_i для каждого a_ia 
нужно вывести на отдельной строке такое наибольшее число pp, что 2^p \le a_i2 
Гарантируется, что a_i > 1
При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление 
логарифма в отдельную функцию.
*/
//https://stepik.org/lesson/13377/step/13?unit=3571
//Фатеев Д.И.

#include <iostream>
using namespace std;

int log_2(int n) 
{
    int p = 0, i = 1;
    while (i <= n) 
    {
        i *= 2;
        p++;
    }
    return p - 1;
}

int main() 
{
    int T;
    cin >> T;
    for (int i = 0; i < T; i++) 
    {
        int t;
        cin >> t;
        cout << log_2(t) << endl;
    }
    return 0;
}

