/*Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной, переданной в 
качестве третьего аргумента, наибольшее из значений, переданных в первых двух аргументах. Пример вызова макроса:

int a = 10;
int b = 20;
int c = 0;
MAX(a, b, c); // теперь c равно 20
MAX(a += b, b, c); // теперь a = с = 30

При написании макроса постарайтесь учесть как можно больше вариантов его использования.
*/
//https://stepik.org/lesson/13377/step/8?unit=3571
//Фатеев Д.И.

#define MAX(x, y, r) {int x_ = (x); int y_ = (y); int c_ = (x_ >= y_ ? c_ = x_ : c_ = y_); r = c_;}
