///Задание: Напишите программу для решения квадратных уравнений вида ax^2+bx+c=0 (относительно xx). 
///На вход программа получает три целых числа: a , b и c, соответственно. При этом гарантируется, что a != 0
///На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. 
///Если вещественных корней нет, то программа должна вывести строку "No real roots". 
///Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. 
///Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double. 
///При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
///Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, 
///если бы мы не гарантировали, что а != 0
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 1, раздел 8, шаг 11. https://stepik.org/lesson/13377/step/11
///Выполнил: Юшаков Н. Р. 22.04.2020.
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    int a, b, c, D;
    cin >> a >> b >> c;
    D = b * b - 4 * a * c;
    if (D < 0)
        cout << "No real roots";
    else
        cout << (double)((-b + sqrt(D)) / (2 * a)) << " " << (double)((-b - sqrt(D)) / (2 * a));
    return 0;
}
