///Задание: Напишите программу для вычисления целочисленного логарифма по основанию 2. 
///На вход программе в первой строке подается число T, далее следует T строк с тестами. 
///Каждый тест состоит из одного целого положительного числа a_i > 10^9 , 
///для каждого a_i нужно вывести на отдельной строке такое наибольшее число pp, что 2^p <= a_i. Гарантируется, что a_i >= 1.
///При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, 
///более того рекомендуется вынести вычисление логарифма в отдельную функцию.
///Ограничения: библиотеку cmath (и math.h) использовать запрещено.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 1, раздел 8, шаг 3.
///Выполнил: Юшаков Н. Р. 22.04.2020. https://stepik.org/lesson/13377/step/13

#include <iostream>

long int log(long int a) {
    long int b = 1;
    int k = 0;
    while (b * 2 <= a) {
        b *= 2;
        if (b <= a)
            k++;
        }
    return k;
}

int main() {
    int T;
    long int a;
    std::cin >> T;
    for (int i = 0; i < T; i++) {
        std::cin >> a;
        std::cout << log(a) << std::endl;
    }
    return 0;
}
