///Задание: Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода, 
///и заменяет несколько подряд идущих пробелов одним и выводит полученный результат в std::cout. 
///Никаких других символов, кроме пробелов удалять не нужно.При выполнении задания вам не разрешается пользоваться дополнительной памятью, 
///а именно: массивами, стандартными контейнерами и строками, даже если вы уже с ними знакомы. 
///Вы можете определять любые вспомогательные функции, если они вам нужны. Подсказка: прочтите внимательно степ про посимвольный ввод.  
///Нулевой символ ('\0'), символ новой строки ('\n') и конец потока — это три разные вещи. 
///Про то, как отловить конец потока —  написано в степе про посимвольный ввод.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 1, раздел 8, шаг 12. https://stepik.org/lesson/13377/step/12
///Выполнил: Юшаков Н. Р. 22.04.2020.
#include <iostream>
using namespace std;

int main()
{
    char c = '\0';
    char temp = c;
    while (cin.get(c)) {
        if (temp == ' ' and c == ' ')
            ;
        else {
            cout << c;
            temp = c;
        }
    }

	return 0;
}
