///Задание: Простая задача на закрепления материала по работе с  вводом/выводом. 
///Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: 
///на первой строке идет целое число T — количество тестов, далее следует T строк, 
///в каждой из которых через пробел идут два целых числа a_i и b_i. На выводе для каждой из T строк нужно вывести сумму a_i + b_ia 
///в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.
///В следующем примере строки ввода и вывода разделены. 
///При считывания пользовательского ввода с консоли и выводе на консоль соответствующие строки ввода и вывода будут идти друг за другом.
///Источник: Stepic Программирование на языке C++ https://stepik.org/7 от Computer Science Center(CS центр) 
///Глава 1, раздел 8, шаг 10. https://stepik.org/lesson/13377/step/10
///Выполнил: Юшаков Н. Р. 22.04.2020.
#include <iostream>
using namespace std;

int main()
{
    int a, b, n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a >> b;
        cout << a + b << endl;
    }

    return 0;
}
