/*Вам требуется реализовать функцию конкатенации (склейки) двух C-style строк. Функция конкатенации принимает на вход две C-style строки и 
дописывает вторую в конец первой так, чтобы первая строка представляла из себя одну C-style строку равную конкатенации двух исходных.
Не забудьте, что в результирующей строке должен быть только один нулевой символ — тот, что является маркером конца строки.
Гарантируется, что в первой строке достаточно памяти (т.е. она располагается в массиве достаточной длины), чтобы разместить конкатенацию 
обеих строк, но не больше.
*/
//https://stepik.org/lesson/540/step/7?unit=863
//Фатеев Д.И.

void strcat(char *to, const char *from)
{
    while(*to != '\0')
    {
        to++;
    }
    while(*from != '\0')
    {
        *to = *from;
        to++;
        from++;
    }
    *to = '\0';
}
