/*Очень часто для работы со строками нам нужно сначала вычислить длину строки. Для C-style строк длина нигде явно не хранится, но её 
можно вычислить. Напишите функцию, которая вычисляет длину C-style строки. Учтите, что завершающий нулевой символ считать не нужно.
*/
//https://stepik.org/lesson/540/step/6?unit=863
//Фатеев Д.И.

unsigned strlen(const char *str)
{
    int k = 0;
    while(*str != '\0')
    {
        k++;
        str++;
    }
    return k;
}
