/*Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. На вход подается 
последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. Требуется вывести эту 
последовательность в обратном порядке.
На выводе числа нужно так же разделить пробелами. Завершающий ноль — это просто индикатор конца последовательности, он не является ее 
частью, т.е. выводить его не нужно.
Требования к реализации: в данном задании запрещено использовать циклы, а также дополнительную память: массивы, строки или контейнеры 
(даже, если вы с ними уже знакомы). Вам разрешено заводить вспомогательные функции, если они вам нужны.
Выполнил : Звонарёв Д.А. П1-17 21 апреля 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин, 2.2.10, https://stepik.org/lesson/538/step/10?unit=861
*/

#include <iostream>

using namespace std;
int foo();
int main()
{    
 foo();
 return 0;
}

int foo(){
    int n = 0;
    cin >> n;
    if (n == 0) 
    {
        return 0;
    }
    else 
    {
        foo();
        cout << n << " ";
        return 0;
    }   
    
}
