/*Напишите рекурсивную функцию вычисления наибольшего общего делителя двух положительных целых чисел (Greatest Common Divisor, GCD). 
Для этого воспользуйтесь следующими свойствами: 
gcd(a, b) = gcd(b, a mod b)
gcd(0, a) = a
gcd(a, b) = gcd(b, a)
Требования к реализации: в данном задании запрещено пользоваться циклами. Вы можете заводить любые вспомогательные функции, 
если они вам нужны. Функцию main определять не нужно.
Выполнила : Озерова А.С. П1-17 23 апреля 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин, 2.2.8, https://stepik.org/lesson/538/step/8?unit=861
*/
unsigned gcd(unsigned a, unsigned b)
{
    return !b ? a : gcd(b, a % b);
}
