/*Напишите функцию поиска первого вхождения шаблона в текст. В качестве первого параметра функция принимает текст (C-style строка), в 
которой нужно искать шаблон. В качестве второго параметра строку-шаблон (C-style строка), которую нужно найти. Функция возвращает позицию 
первого вхождения строки-шаблона, если он присутствует в строке (помните, что в C++ принято считать с 0), и -1, если шаблона в тексте нет.
Учтите, что пустой шаблон (строка длины 0) можно найти в любом месте текста.
Требования к реализации: при выполнении данного задания вы можете определять любые вспомогательные функции, если они вам нужны. Вводить 
или выводить что-либо не нужно. Реализовывать функцию main не нужно.
*/
int strstr(const char *text, const char *pattern)
{
    if (!*pattern) 
        return 0;
  
    for (int i = 0; *text; text++, i++) 
    {
        const char* t = text;
        const char* p = pattern;
        while (*p++ == *t++) 
            if (!*p) 
                return i;
    }
    return -1;
}
