/*
Реализуйте функцию swap_min, которая принимает на вход двумерный массив целых чисел, ищет в этом массиве строку,
содержащую наименьшее среди всех элементов массива значение, и меняет эту строку местами с первой строкой массива.

Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции. 
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.


Выполнил : Звонарёв Д.А. П1-17 2 мая 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин, 2.7.10, https://stepik.org/lesson/543/step/10?unit=866
*/

void swap_min(int *m[], unsigned rows, unsigned cols)
{ 
     unsigned i,j;
     int min = m[0][0],minR = 0;
     for ( i = 0; i != rows; ++i)
         for ( j = 0; j != cols; ++j) 
              if( m[i][j] < min)
            {
                min = m[i][j];
                minR = i;
            }

    int buf;
    for ( j = 0; j != cols; ++j)  
       {
             buf = m[0][j];
             m[0][j] = m[minR][j];
             m[minR][j] = buf;
         
       }   
}
