/*
Напишите функцию, которая принимает на вход целочисленную матрицу (другими словами, просто двумерный целочисленный массив) 
размера rows * cols, и возвращает транспонированную матрицу.
Обратите внимание, что вам неизвестно, каким именно способом выделялась память для массива MM. Выделять память под массив 
  можете любым удобным вам способом. Изменять исходную матрицу нельзя.

Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции.
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.

Выполнил : Звонарёв Д.А. П1-17 1 Мая 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин, 2.7.9, https://stepik.org/lesson/543/step/9?unit=866
*/

int ** transpose(const int * const * m, unsigned rows, unsigned cols)
{
   int ** mt = new int *[cols];
   
  for (int i = 0; i != cols; ++i)
     mt[i] = new int[rows];
  for ( int i = 0; i != rows; ++i)
     for ( int j = 0; j != cols; ++j) 
        mt[j][i] = m[i][j]; 
  return mt;
}
