/*Реализуйте функцию swap_min, которая принимает на вход двумерный массив целых чисел, ищет в этом массиве строку, содержащую наименьшее 
среди всех элементов массива значение, и меняет эту строку местами с первой строкой массива.
Подумайте, как обменять строки массива, не обменивая элементы строк по-отдельности.
Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции. Вводить или выводить что-либо 
не нужно. Реализовывать функцию main не нужно.
Выполнила : Озерова А. С. П1-17 09.05.2020
Источник : Stepik, программирование на с++ Кринкин, 2.7.10, https://stepik.org/lesson/543/step/10?auth=registration&unit=866
*/

#include <cstdlib>

void swap_min(int *m[], unsigned rows, unsigned cols)
{
    int min = m[0][0], index = 0;
    int *mas = new int [cols];
    mas = m[0];
    for (size_t i = 0; i < rows; i++)
        for (size_t j = 0; j < cols; j++)
            if (m[i][j] < min)
            {
                min = m[i][j];
                index = i;
            }
   
    m[0] = m[index];
    m[index] = mas;   
}
