/*Выполнила: Феоктистова А.С., П1-17, 15.05.2020
Задача: Напишите программу, способную читать строки со стандартного устройства ввода
и соединять их в одну большую строку. Отобразите полученную строку. Измените программу так, чтобы
отделить соседние введенные строки пробелами.*/

#include <string>
#include <iostream>

using namespace std;

int main ()
{
    string s, s1, s2;
    getline(cin, s1);
    getline(cin, s2);
    s = s1 + s2;
    cout << s << endl;
    s = s1 + ' ' + s2;
    cout << s << endl;
    return 0;
}
