/*Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень. Функция power должна принимать на вход два 
целых числа и возвращать целое число (смотрите шаблон кода). При выполнении задания учтите, что функция обязательно должна называться 
power, функция ничего не должна читать со входа или выводить.
Требования к реализации: в этом задании вам нужно реализовать только функцию power. Вы можете определять вспомогательные функции, если 
они вам нужны. Реализовывать функции main не нужно. 
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
Выполнил : Звонарёв Д.А. П1-17 23 апреля 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин, 1.8.4, https://stepik.org/lesson/13377/step/4?auth=registration&unit=3571
*/
int power(int x, unsigned p) {
    int answer = 1;
    while (p--)
    {
        answer *= x;
    }
    return answer;
}
