/* Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода, и заменяет несколько подряд идущих
пробелов одним и выводит полученный результат в std::cout. Никаких других символов, кроме пробелов удалять не нужно. При выполнении 
задания вам не разрешается пользоваться дополнительной памятью, а именно: массивами, стандартными контейнерами и строками, даже если вы 
уже с ними знакомы. Вы можете определять любые вспомогательные функции, если они вам нужны.
Выполнил : Звонарёв Д.А. П1-17 23 апреля 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин,1.8.12, https://stepik.org/lesson/13377/step/12?unit=3571
*/

#include <iostream>
using namespace std;

int main()
{
    char c = '\0';
    int space = 0;
    while (cin.get(c)) {
        if (c == ' ' && space == 0)
        {
            space = 1;
            cout << c;
        }
        if (c != ' ')
        {
            cout << c;
            space = 0;
        }
    }
	return 0;
}
