/*Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число T, далее следует
T строк с тестами. Каждый тест состоит из одного целого положительного числа ai < 10^9 , для каждого ai нужно вывести на отдельной строке 
такое наибольшее число p, что 2^p <= ai. Гарантируется, что ai >= 1. При решении задачи вы можете определять любые вспомогательные функции, 
если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
Выполнил : Звонарёв Д.А. П1-17 23 апреля 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин, 1.8.13, https://stepik.org/lesson/13377/step/13?unit=3571
*/
#include <iostream>

using namespace std;

int logarithm(int x)
{
    int p = 0;
    for(int i = 1; x > i; x /= 2)
        p++;
   return p;
}

int main()
{
    int x;
    int T;
    cin >> T;
    for (int i = 0; i < T; i++)
    {
        cin >> x;
        cout << logarithm(x) << endl;
    }
        return 0;
}
