/* Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода, и заменяет несколько подряд идущих
пробелов одним и выводит полученный результат в std::cout. Никаких других символов, кроме пробелов удалять не нужно. При выполнении 
задания вам не разрешается пользоваться дополнительной памятью, а именно: массивами, стандартными контейнерами и строками, даже если вы 
уже с ними знакомы. Вы можете определять любые вспомогательные функции, если они вам нужны.
Выполнила : Озерова А.С. П1-17 23 апреля 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин,1.8.12, https://stepik.org/lesson/13377/step/12?unit=3571
*/

#include <iostream>
using namespace std;
int main()
{
    bool space = true;
    char c = '\0';
    while (cin.get(c)) 
    {
        if (c != ' ')
        {
            cout << c;
            space = true;
        }
        else if (space == true)
        {
            cout << c;
            space = false;
        }   
    }
	return 0;
}
