/*Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной, переданной в качестве третьего аргумента, 
наибольшее из значений, переданных в первых двух аргументах.
Требования к реализации: вам нужно реализовать только макрос MAX. Функцию main и какие-либо другие функции реализовывать не нужно. 
Попробуйте решить эту задачу исключительно средствами макросов.
Выполнил : Звонарёв Д.А. П1-17 23 апреля 2020
Источник : stepik, программирование на языке с++ Михаил Кринкин,1.8.8,https://stepik.org/lesson/13377/step/8?unit=3571
*/
#define MAX(x, y, r)/* присваивает r максимум из x и y */{ int x_ = (x),y_ = (y), c_ = (x_ >= y_ ?  x_ :  y_); r = c_;}
