#include "AboutProg.hpp"

#include <fstream>
#include <iostream>

using namespace std;

void AboutProg(ofstream &f){
    //if (setlocale(LC_ALL, "Russian") == NULL){
        //puts("Unable to set locale");
    //}

    f << "Продажи (Код менеджера, Код автомобиля, Государственный номер, Код покупателя, дата, цена)" << endl;
    f << "Источник: Экономическая информатика: лабораторный практикум / сост. О.В. Гусятинер, Л.Б. Гусятинер. – Ковров: ГОУ ВПО «КГТА имени В.А. Дегтярева», 2009" << endl;
    f << "https://nsportal.ru/sites/default/files/2020/05/05/ekon._inf.pdf" << endl;
    f << "Выполнил: Богомолов Максим П1-17" << endl;
    f << "15.05.2020"<< endl;
    f << "Функции программы:  Добавление записи, Удаление записи, Редактирование записи, Печать в файл, Сортировка, Вывод информаци \"О программе\" в файл" << endl;
    cout << "Продажи (Код менеджера, Код автомобиля, Государственный номер, Код покупателя, дата, цена)" << endl;
    cout << "Источник: Экономическая информатика: лабораторный практикум / сост. О.В. Гусятинер, Л.Б. Гусятинер. – Ковров: ГОУ ВПО «КГТА имени В.А. Дегтярева», 2009" << endl;
    cout << "https://nsportal.ru/sites/default/files/2020/05/05/ekon._inf.pdf" << endl;
    cout << "Выполнил: Богомолов Максим П1-17" << endl;
    cout << "15.05.2020"<< endl;
    cout << "Функции программы:  Добавление записи, Удаление записи, Редактирование записи, Печать в файл, Сортировка, Вывод информаци \"О программе\" в файл" << endl;
}
