/*Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число TT, далее следует TT строк с тестами. Каждый тест состоит из одного
целого положительного числа a_i \lt 10^{9}a i​<10 9 , для каждого a_ia i нужно вывести на отдельной строке такое наибольшее число pp, что 2^p \le a_i2 p ≤a i . Гарантируется, что
a_i \ge 1a i  ≥1 . При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.*/

#include <iostream>
using namespace std;

int log(int a)
{
    int z = 2, z2 = 2, i = 1;
    for (i = 1; z <= a; i++){
        z *= z2;
    }
    i-=1;
    return i;
}

int main()
{
    int t;
    cin >> t;
    for (int i = 0; i < t; i++)
    {
        int a;
        cin >> a;
        cout << log(a) << endl;
    }
}
