/*Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. На вход подается последовательность разделенных пробелами положительных целых чисел.
Последовательность заканчивается нулем. Требуется вывести эту последовательность в обратном порядке.
На выводе числа нужно так же разделить пробелами. Завершающий ноль — это просто индикатор конца последовательности, он не является ее частью, т.е. выводить его не нужно. */

#include <iostream>
using namespace std;

void f();

int main()
{
    f();
    return 0;
}

void f() {
    int x;
    cin >> x;
    if (x == 0)
        return;
    f();
    cout << x << " ";
}
