/**
¬ам требуетс€ написать программу, котора€ "переворачивает" последовательность положительных целых чисел.
Ќа вход подаетс€ последовательность разделенных пробелами положительных целых чисел. ѕоследовательность
заканчиваетс€ нулем. “ребуетс€ вывести эту последовательность в обратном пор€дке.

Ќа выводе числа нужно так же разделить пробелами. «авершающий ноль Ч это просто индикатор конца
последовательности, он не €вл€етс€ ее частью, т.е. выводить его не нужно.

“ребовани€ к реализации: в данном задании запрещено использовать циклы, а также дополнительную пам€ть:
массивы, строки или контейнеры (даже, если вы с ними уже знакомы). ¬ам разрешено заводить вспомогательные
функции, если они вам нужны.
**/

#include <iostream>

using namespace std;

void f();

int main()
{
    f();
	return 0;
}

void f() {
    int x;
    cin >> x;
    if (x == 0)
        return;
    f();
    cout << x << " ";
}

///¬ыполнила: ‘ролова Ћ.ј.
///ƒата выполнени€: 23.04.2020
///»сточник: https://stepik.org, курс "ѕрограммирование на €зыке C++"
