/**Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0 (относительно x).
На вход программа получает три целых числа: a , b и c, соответственно. При этом гарантируется, что a != 0.
На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом.
Если вещественных корней нет, то программа должна вывести строку "No real roots".

Выполнила: Попкова Алена П1-17
Источник: Stepik.org Программирование в C++**/

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int a, b, c;
    int D;
    double x1, x2;

    cin >> a >> b >> c;

    D = b * b - 4 * a * c;

    if (D >= 0)
    {

        x1 = (-b + sqrt(D)) / (2 * a);
        x2 = (-b - sqrt(D)) / (2 * a);
        cout << x1 << " "<< x2;

    }
    else
        cout << "No real roots";


    return 0;

}
