/*Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. 
На вход подается последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. 
Требуется вывести эту последовательность в обратном порядке.
На выводе числа нужно так же разделить пробелами. Завершающий ноль — это просто индикатор конца последовательности, он не является 
ее частью, т.е. выводить его не нужно.
*/
//https://stepik.org/lesson/538/step/10?unit=861
//Фатеев Д.И.

#include <iostream>

using namespace std;

int print_obr()
{
    int a;
    cin >> a;
    if(a != 0)
    {
        print_obr();
        cout << a << " ";
    }       
}


int main()
{
    print_obr();
	return 0;
}
