/*Напишите функцию, которая принимает на вход целочисленную матрицу M (другими словами, просто двумерный целочисленный массив) 
размера rows × cols, и возвращает транспонированную матрицу M^T
(тоже двумерный целочисленный массив) размера cols×rows. Если в MM на пересечении ii-ой строки и jj-ого столбца стояло число xx, 
то на пересечении  j-ой строки и i-ого столбца в матрице M^T 
оже будет стоять число xx, или другими словами M^T[j][i] = M[i][j]
Обратите внимание, что вам неизвестно, каким именно способом выделялась память для массива M. Выделять память под массив M^T
можете любым удобным вам способом. Изменять исходную матрицу нельзя.
*/
//https://stepik.org/lesson/543/step/9?unit=866
//Фатеев Д.И.

int ** transpose(const int * const * m, unsigned rows, unsigned cols)
{
    int ** mas = new int * [cols]; 
    for (int i = 0; i < cols; ++i)
    {
        mas[i] = new int [rows];
        for(int j = 0; j < rows; j++)
            mas[i][j] = m[j][i];
    }
    return mas;
}
