///Напишите программу, которая читает две строки и уведомляет, равны ли они, а если нет, какая из них больше. Измените программу так, чтобы она указывала, имеют ли строки одинаковую длину, и если нет, то какая из них длинней.
#include <iostream>
#include <cstring>
#include <locale>

///Упражнение 3.7. Напишите программу, которая читает две строки и уведомляет, равны ли они, а если нет, какая из них больше. Измените программу так, чтобы она указывала, имеют ли строки одинаковую длину, и если нет, то какая из них длинней.
/**
Программа выполнена студентом грцппы П1-17
Карандашев Н.К.
Дата выполненгия 12.05.20
**/

using namespace std;

int main(){
	setlocale(0,"");
    string s1, s2;
    cout<<"Введите первую строку \n";
	getline(cin, s1);
	cout<<"ВВедите вторую строку \n";
	getline(cin, s2);
	if(s1==s2)
        cout<<"Строки равны";
	else if(s1>s2)
		cout<<"Строка 1 больше чем строка 2";
	else
		cout<<"Строка 2 больше чем строка 1";
	cout<<endl;
	if(s1.length()==s2.length())
        cout<<"Строки равны по длине";
	else if(s1.length()>s2.length())
		cout<<"Строка 1 больше чем строка 2 по длине";
	else
		cout<<"Строка 2 больше чем строка 1 по длине";
}
