///Напишите программу, способную читать строки со стандартного устройства ввода и соединять их в одну большую строку. Отобразите полученную строку. Измените программу так, чтобы отделить соседние введенные строки пробелами.
#include <iostream>
#include <cstring>
#include <locale>

/**
Программа выполнена студентом грцппы П1-17
Карандашев Н.К.
Дата выполненгия 12.05.20
**/
using namespace std;

int main(){
	setlocale(0,"");
    string s1, s2;
    cout<<"Введите первую строку \n";
	getline(cin, s1);
	cout<<"ВВедите вторую строку \n";
	getline(cin, s2);
	string sum = s1 + s2;
	cout<<"Соединение строк без пробела"<<endl<<sum<<endl;
	sum = s1 + " " + s2;
	cout<<"Соединение строк с пробелом"<<endl<<sum<<endl;
}
