#include <iostream>
#include <cstring>
#include <locale>

///Упражнение 3.10. Напишите программу поиска в строке знаков пунктуации. Программа должна позволить ввести символьную строку, содержащую знаки пунктуации, и вывести ту же строку, но уже без знаков пунктуации.
/**
Программа выполнена студентом грцппы П1-17
Карандашев Н.К.
Дата выполненгия 12.05.20
**/

using namespace std;

int main(){
	setlocale(0,"");
    string s1, s2;
    cout<<"Введите строку \n";
	getline(cin, s1);
	for(size_t i=0; i<s1.length(); i++)
        if(!(isalpha(s1[i]) || isdigit(s1[i]) || s1[i]==' ')){
			s1.erase(i,1);
			i--;
        }
	cout<<s1;
}
