#include <iostream>
#include <windows.h>

using namespace std;

struct AN //класс
{
    private:
    string fam, name, date , number;

    public:
    AN()
    {
        cout << "История создания:" << endl;
        cout << "Идея игры, по словам разработчиков, возникла 29 или 30 декабря 2008 года, хотя решение сделать игру о танках пришло после разговора в Москве 12 декабря 2008 года.Весной 2009 года в компанию" << endl;
        cout << "пришёл гейм-дизайнер Сергей Буркатовский, известный также как SerB.Официальный анонс игры был сделан студией Wargaming.net 24 апреля 2009 года. Альфа-тестирование игры началось в сентябре" << endl;
        cout << "того же года; на тот момент было создано всего пять моделей танков и одна незаконченная карта. За пять месяцев на участие в бета-тесте было подано около 40 000 заявок," << endl;
        cout << "в ходе тестирования проведено более 400 000 боёв. В марте 2010 года разработчики объявили, что предполагают развивать проект ещё как минимум 5-7 лет. 24 июня 2010 года началось открытое бета-тестирование игры; " << endl;
        cout << "в первой версии открытого бета-теста игрокам были доступны школы танкостроения СССР и Германии и семь различных карт." << endl;
        cout << "8 июля стартовал закрытый бета-тест англоязычной версии World of Tanks. 12 августа состоялся онлайн-выпуск World of Tanks, однако по техническим причинам" << endl;
        cout << "серверы игры заработали только 13 августа 2010 года. 27 января 2011 года англоязычная версия игры перешла в режим открытой бета-версии, её релиз состоялся 12 апреля 2011 года." << endl;
    }

    ~AN()
    {
        cout << "Тут сработал деструктор" << endl;
    }
};

int main()
{
setlocale(LC_ALL, "rus");
SetConsoleCP(1251);
SetConsoleOutputCP(1251);
AN();
}
