/*
булатников 21.04
Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу,
которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: 
на первой строке идет целое число T T T — количество тестов, далее следует T T T строк, в каждой 
из которых через пробел идут два целых числа ai a_i ai​ и bi b_i bi​. На выводе для каждой из T T T 
строк нужно вывести сумму ai+bi a_i + b_i ai​+bi​ 
в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.*/

#include <iostream>
using namespace std;

int main()
{
    int a = 0;
    int b = 0;
    int k;
    cin >> k;
    for (int i = 0; i < k; i++)
    {
        cin >> a >> b;
        cout << a + b << endl;
    }
    return 0;
}
