/*
Булатников 21.04
Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень.
Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода).
При выполнении задания учтите,
что функция обязательно должна называться power, функция ничего не должна читать со входа или выводить. 
*/

int power(int x, unsigned p) {
    int a = 1;
    for (int i = 0; i < p; i++)
        a *= x;
    return a;
}
