/*
Булатников 21.04
Напишите программу для вычисления целочисленного логарифма по основанию 2. 
На вход программе в первой строке подается число T T T, далее следует T T T строк 
с тестами. Каждый тест состоит из одного целого положительного числа ai<109 a_i \lt 10^{9} 
ai​<109, для каждого ai a_i ai​ нужно вывести на отдельной строке такое наибольшее число p p p,
что 2p≤ai 2^p \le a_i 2p≤ai​. Гарантируется, что ai≥1 a_i \ge 1 ai​≥1 . При решении задачи вы 
можете определять любые вспомогательные функции, если они вам нужны,
более того рекомендуется вынести вычисление логарифма в отдельную функцию.*/

#include <iostream>

using namespace std;

int logg(int x)
{
    int p = 0;
    for(int i = 1; x > i; x/=2)
        p++;
   return p;
}

int main()
{
    int a;
    int t;
    cin >> t;
    for (int i = 0; i < t; i++)
    {
        cin >> a;
        cout << logg(a) << endl;
    }
        return 0;
}
