/*
Булатников 21.04
Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода,
и заменяет несколько подряд идущих пробелов одним и выводит полученный результат в std::cout. Никаких 
других символов, кроме пробелов удалять не нужно. При выполнении задания вам не разрешается пользоваться 
дополнительной памятью, а именно: массивами, стандартными контейнерами и строками, даже
если вы уже с ними знакомы. Вы можете определять любые вспомогательные функции, если они вам нужны.*/

#include <iostream>

using namespace std;

int logg(int x)
{
    int p = 0;
    for(int i = 1; x > i; x/=2)
        p++;
   return p;
}

int main()
{
    int a;
    int t;
    cin >> t;
    for (int i = 0; i < t; i++)
    {
        cin >> a;
        cout << logg(a) << endl;
    }
        return 0;
}
