/*
Булатников 21.04
Напишите программу для решения квадратных уравнений вида ax2+bx+c=0 a 
x^2 + b x + c = 0 ax2+bx+c=0 (относительно x x x). На вход программа получает три целых числа:
a a a , b b b и c c c, соответственно. При этом гарантируется, что a≠0 a \ne 0 a=0. На вывод 
программа должна вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных 
корней нет, то программа должна вывести строку "No real roots". Если у уравнения имеется только один корень 
(кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, 
выводить не нужно. Для вычислений с плавающей точкой используйте тип double.
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.*/

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    double a, b, c; 
    int x1 = 0;
    int x2 = 0;
    cin >> a >> b >> c;
    
    int d = b * b - 4 * a * c;
    
    if(d < 0) 
    {
      cout << "No real roots";
    }  
    if(d == 0) 
    {
      x1 = (-b + sqrt(d)) / (2 * a);
      cout << x1 << " " << x1;
    }
    if(d > 0)
    { 
      x1 = (-b + sqrt(d)) / (2 * a);
      x2 = (-b - sqrt(d)) / (2 * a);
      cout << x1 << " " << x2;
    }
    return 0;
}
