/*
Булатников 21.04
В этой задаче вам нужно реализовать функцию, которая сдвигает содержимое 
массива влево на заданное число позиций (циклический сдвиг).

На вход функция принимает массив, его размер и величину сдвига. Например, 
если на вход функции подан массив: int a[] = { 1, 2, 3, 4, 5 }; и требуется циклически 
сдвинуть его влево на 2 позиции, то на выходе мы получим числа в таком порядке: 3, 4, 5, 1, 2.

Обратите внимание, что величина сдвига может быть нулевой, а может быть и больше размера 
массива, все эти случаи нужно учесть.*/

void swap(int &a, int &b)
{
    int t = a;
    a = b;
    b = t;
}

void reverse(int* a, unsigned size)
{
    for (int i = 0; i < size/2; ++i)
    {
        swap(a[i],a[size-1-i]);
    }
}

void rotate(int a[], unsigned size, int shift)
{
    if (shift > size)
    {
        shift %= size;
    }

    reverse(a, shift);
    reverse(a + shift, size - shift);
    reverse(a, size);
}
