/*
Булатников 21.04
Напишите функцию поиска первого вхождения шаблона в текст. В качестве
первого параметра функция принимает текст (C-style строка), в которой нужно
искать шаблон. В качестве второго параметра строку-шаблон (C-style строка), 
которую нужно найти. Функция возвращает позицию первого вхождения строки-шаблона, 
если он присутствует в строке (помните, что в C++ принято считать с 0), и -1, если шаблона в тексте нет.

Учтите, что пустой шаблон (строка длины 0) можно найти в любом месте текста. */


int strstr(const char *text, const char *pattern)
{   
    int i = 0,j = 0;
    
    if (*pattern == '\0') 
        return 0;
        
    for(i = j; text[i] != '\0'; i++)
{
    while(text[i+j] != '\0' && pattern[j] == text[i+j]) 
        j++;
    if(pattern[j] == '\0') 
        return i;
    j = 0;
} 
    return -1; 
}
