// Напишите программу поиска в строке знаков пунктуации. 
// Программа должна позволить ввести символьную строку, содержащую знаки пунктуации, 
// и вывести ту же строку, но уже без знаков пунктуации.

//Выполнил: Богомолов Максим П1-17
//14.05.2020

#include <iostream>

using namespace std;

int main() {
    string s1;

    getline(cin, s1);
    for (int i = 0; i < s1.length(); i++)
        if (s1[i] == '.' || s1[i] == ',' || s1[i] == ';' || s1[i] == ':') {
            s1.erase(i, 1);
        }

    cout << s1;

    return 0;
}
