/*Напишите программу для вычисления целочисленного логарифма по основанию 2.
На вход программе в первой строке подается число TT, далее следует TT строк с тестами.
Каждый тест состоит из одного целого положительного числа a_i \lt 10^{9}a i<10 9, для каждого a_ia i
нужно вывести на отдельной строке такое наибольшее число pp, что 2^p \le a_i2 p≤a i. Гарантируется, что a_i \ge 1a 
i≥1 . При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Sample Input:

5
59218
50960
42043
42817
9998
Sample Output:

15
15
15
15
13*/

#include <iostream>
using namespace std;

int main()
{
    int t, a;
    cin >> t;
    while (t > 0)
    {
        cin >> a;
        int k = 1, count = 0;
        while (k <= a)
        {
            k *= 2;
            count++;
        }
        cout << count - 1 << "\n";
        t--;
    }
    return 0;
}

