/*Напишите программу для решения квадратных уравнений вида a x^2 + b x + c = 0ax2+bx+c=0 (относительно xx).
На вход программа получает три целых числа: aa , bb и cc, соответственно. При этом гарантируется, что a \ne 0a=0. 
На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом.
Если вещественных корней нет, то программа должна вывести строку "No real roots". Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double. 
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
Sample Input 1:

1 4 4
Sample Output 1:

-2 -2
*/
#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    double a, b, c;
    cin >> a;
    cin >> b;
    cin >> c;
    double d = b * b - 4 * a * c;
    if (d < 0)
        cout << "No real roots";
    else
        cout << ((-1.0 * b) + sqrt(d)) / (2 * a) << " " << ((-1.0 * b) - sqrt(d)) / (2 * a);
    return 0;
}
