/**
Из лекции вы узнали, что использование макросов вместо функций — это зло.
Для того, чтобы лучше разобраться, почему так непросто написать хороший
макрос, и почему макросы лучше не использовать, мы предлагаем вам
самостоятельно реализовать такую функцию-макрос.

Реализуйте макрос MAX от трёх параметров, который присваивает
целочисленной (int) переменной, переданной в качестве третьего аргумента,
наибольшее из значений, переданных в первых двух аргументах. Пример вызова макроса:

int a = 10;
int b = 20;
int c = 0;
MAX(a, b, c); // теперь c равно 20
MAX(a += b, b, c); // теперь a = с = 30
При написании макроса постарайтесь учесть как можно больше вариантов его использования.
**/

#define MAX(x, y, r) \
do { int aa = ( x ); int bb = ( y ); ( r ) = bb < aa ? aa : bb; } while ( false )

///Выполнила: Фролова Л.А.
///Дата выполнения: 22.04.2020
///Источник: https://stepik.org, курс "Программирование на языке C++"
