/**
Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в
первой строке подается число T, далее следует T строк с тестами. Каждый тест состоит из одного
целого положительного числа ai < 10^9 , для каждого ai нужно вывести на отдельной строке такое
наибольшее число p, что 2^p <= ai. Гарантируется, что ai >= 1. При решении задачи вы можете
определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести
вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
**/

#include <iostream>
using namespace std;

int main()
{
    int t, a;
    cin >> t;
    while (t > 0)
    {
        cin >> a;
        int k = 1, count = 0;
        while (k <= a)
        {
            k *= 2;
            count++;
        }
        cout << count - 1 << "\n";
        t--;
    }
    return 0;
}

///Выполнила: Фролова Л.А.
///Дата выполнения: 22.04.2020
///Источник: https://stepik.org, курс "Программирование на языке C++"
