/**
Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока
ввода, и заменяет несколько подряд идущих пробелов одним и выводит полученный результат в
std::cout. Никаких других символов, кроме пробелов удалять не нужно. При выполнении задания
вам не разрешается пользоваться дополнительной памятью, а именно: массивами, стандартными
контейнерами и строками, даже если вы уже с ними знакомы. Вы можете определять любые
вспомогательные функции, если они вам нужны.
**/

#include <iostream>
using namespace std;

int main()
{
    char c, post_c = '\0';
    while (cin.get(c)) {
        if (c == ' ' && post_c == ' ') ;
        else
            cout << c;
        post_c = c;
    }
	return 0;
}

///Выполнила: Фролова Л.А.
///Дата выполнения: 22.04.2020
///Источник: https://stepik.org, курс "Программирование на языке C++"
