/**
Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу,
которая суммирует целые числа. На вход программе подаются целые числа в следующем формате:
на первой строке идет целое число T, количество тестов, далее следует T строк, в каждой из
которых через пробел идут два целых числа ai и bi
На выводе для каждой из T строк нужно вывести сумму ai + bi в том порядке, в котором пары
поступают на вход. Ничего, кроме этого, выводить не нужно.
**/


#include <iostream>
using namespace std;

int main()
{
    int t, a, b;
    cin >> t;
    while (t > 0)
    {
        cin >> a;
        cin >> b;
        cout << a + b << "\n";
        t--;
    }
    return 0;
}

///Выполнила: Фролова Л.А.
///Дата выполнения: 22.04.2020
///Источник: https://stepik.org, курс "Программирование на языке C++"
