/**
Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0 (относительно х)
На вход программа получает три целых числа: a, b и c, a != 0 На вывод программа должна вывести
два вещественных корня уравнения, разделённые пробелом. Если вещественных корней нет, то
программа должна вывести строку "No real roots". Если у уравнения имеется только один корень
(кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен.
Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double.
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
**/

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    double a, b, c;
    cin >> a;
    cin >> b;
    cin >> c;
    double d = b * b - 4 * a * c;
    if (d < 0)
        cout << "No real roots";
    else
        cout << ((-1.0 * b) + sqrt(d)) / (2 * a) << " " << ((-1.0 * b) - sqrt(d)) / (2 * a);
    return 0;
}

///Выполнила: Фролова Л.А.
///Дата выполнения: 22.04.2020
///Источник: https://stepik.org, курс "Программирование на языке C++"
