/**
Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень.
Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода).
При выполнении задания учтите, что функция обязательно должна называться power, функция ничего не
должна читать со входа или выводить.
**/

int power(int x, unsigned p) {
    int answer = 1, i;
    if (x == 0)
        return 0;
    else if (p == 0)
        return 1;
    else
        for (i = 0; i < p; i++)
            answer = answer * x;
    return answer;
}

///Выполнила: Фролова Л.А.
///Дата выполнения: 22.04.2020
///Источник: https://stepik.org, курс "Программирование на языке C++"
