///https://stepik.org/lesson/13377/step/11?auth=registration&unit=3571
///Выполнил студент группы П1-17 Канавская Мария
///Напишите программу для решения квадратных уравнений
///На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. 
///Если вещественных корней нет, то программа должна вывести строку "No real roots". 
///Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. 
///Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double. 
///При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    double x1, x2, D;
    D = (b * b) - (4 * a * c);
    if (D >= 0)
    {
        x1 = (-b + sqrt(D)) / (2 * a);
        x2 = (-b - sqrt(D)) / (2 * a);
    cout << x1 << " " << x2;
    }
    else
    {
        cout << "No real roots";
    }
    return 0;
}
