///https://stepik.org/lesson/13377/step/13?auth=registration&unit=3571
///Выполнил студент группы П1-17 Канавская Мария
///Напишите программу для вычисления целочисленного логарифма по основанию 2.
///На вход программе в первой строке подается число T, далее следует T строк с тестами.
///Каждый тест состоит из одного целого положительного числа a_i < 10^9, для каждого a_i 
///нужно вывести на отдельной строке такое наибольшее число p, что 2^p <= a_i
///Гарантируется, что a_i ≥ 1 . При решении задачи вы можете определять любые вспомогательные функции, 
///если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
///Ограничения: библиотеку cmath (и math.h) использовать запрещено.
#include <iostream>

using namespace std;

int log(int m) {
    int a = 0, i = 1;
    while (i <= m) {
        i *= 2;
        a++;
    }
    return a - 1;
}

int main() {
    int T, t;
    cin >> T;
    for (int i = 0; i < T; i++) {
        cin >> t;
        cout << log(t) << endl;
    }
    return 0;
}
