///https://stepik.org/lesson/13377/step/12?auth=registration&unit=3571
///Выполнил студент группы П1-17 Канавская Мария
///Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода, и заменяет 
///несколько подряд идущих пробелов одним и выводит полученный результат в std::cout. Никаких других символов, 
///кроме пробелов удалять не нужно. При выполнении задания вам не разрешается пользоваться дополнительной памятью, 
///а именно: массивами, стандартными контейнерами и строками, даже если вы уже с ними знакомы. Вы можете определять 
///любые вспомогательные функции, если они вам нужны.
#include <iostream>
int main() {
    
    char c;
    bool a = true;
    while(std::cin.get(c)) 
        if(c != ' '){
            std::cout << c;
            a = true;
        }else if(a) {
            std::cout << c;
            a = false;
        }
    return 0;
}
