/*Выполинила: Феоктистова А.С., П1-17, 30.04.2020
Задача: Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. На вход подается последовательность разделенных пробелами положительных целых чисел. Последовательность заканчивается нулем. Требуется вывести эту последовательность в обратном порядке.
Источник: Александр Смаль, Михаил Кринкин
Программирование на языке C++
https://stepik.org/course/7*/

#include <iostream>
using namespace std;

int main()
{
    int n;
    cin>>n;
    if(n)
    {
        main();
        cout<<n<<" ";
    }
    return 0;
}
