/*Выполинила: Феоктистова А.С., П1-17, 23.04.2020
Задача: Напишите рекурсивную функцию вычисления наибольшего общего делителя двух положительных целых чисел (Greatest Common Divisor, GCD). Для этого воспользуйтесь следующими свойствами:
GCD(a, b) = GCD(b, a \bmod b)GCD(a,b)=GCD(b,amodb)
GCD(0, a) = aGCD(0,a)=a
GCD(a, b) = GCD(b, a)GCD(a,b)=GCD(b,a)
Требования к реализации: в данном задании запрещено пользоваться циклами. Вы можете заводить любые вспомогательные функции, если они вам нужны. Функцию main определять не нужно.
Источник: Александр Смаль, Михаил Кринкин
Программирование на языке C++
https://stepik.org/course/7*/

unsigned gcd(unsigned a, unsigned b)
{

    if (b == 0)
        return a;
    else
        return gcd (b, a % b);

}
