/*В этой задаче вам нужно реализовать функцию, которая сдвигает содержимое массива влево на заданное
число позиций (циклический сдвиг). На вход функция принимает массив, его размер и величину сдвига.
Например, если на вход функции подан массив: int a[] = { 1, 2, 3, 4, 5 }; и требуется циклически
сдвинуть его влево на 2 позиции, то на выходе мы получим числа в таком порядке: 3, 4, 5, 1, 2.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
2.3.9 https://stepik.org/lesson/539/step/9
24.04.2020
*/
void rotate(int a[], unsigned size, int shift)
{
	for (int swap = 0; swap < shift; swap++) {
		for (int i = size - 1; i > 0; i--) {
			int temp = a[0];
			a[0] = a[i];
			a[i] = temp;
		}
	}
}

