/*Выполинила: Феоктистова А.С., П1-17, 30.04.2020
Задача: Очень часто для работы со строками нам нужно сначала вычислить длину строки. Для C-style строк длина нигде явно не хранится, но её можно вычислить. Напишите функцию, которая вычисляет длину C-style строки. Учтите, что завершающий нулевой символ считать не нужно.
Требования к реализации: при выполнении этого задания вы можете создавать любые вспомогательные функции. Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
Источник: Александр Смаль, Михаил Кринкин
Программирование на языке C++
https://stepik.org/course/7*/

int strlen(const char *str)
{
    int len = 0;
    while (*(str++) != '\0') {
        ++len;
    }
    return len;
}
