/*Очень часто для работы со строками нам нужно сначала вычислить длину строки. Для C-style строк
длина нигде явно не хранится, но её можно вычислить. Напишите функцию, которая вычисляет длину C-style
строки. Учтите, что завершающий нулевой символ считать не нужно.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
2.4.6 https://stepik.org/lesson/540/step/6
25.04.2020
*/
unsigned strlen(const char *str)
{
    int c = 0;
    for(; *str !='\0'; str++)
        c++;
    return c;
}

