/*Напишите функцию поиска первого вхождения шаблона в текст. В качестве первого параметра функция
принимает текст (C-style строка), в которой нужно искать шаблон. В качестве второго параметра
строку-шаблон (C-style строка), которую нужно найти. Функция возвращает позицию первого вхождения
строки-шаблона, если он присутствует в строке (помните, что в C++ принято считать с 0), и -1, если
шаблона в тексте нет.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
2.4.8 https://stepik.org/lesson/540/step/8
29.04.2020
*/
int strstr(const char *text, const char *pattern)
{
    for(int i = 0; *text != '\0' || *pattern == '\0'; i++, text++)
        for(int j = 0; *(text + j) == *(pattern + j) || *pattern == '\0'; j++)
            if(*(pattern + j + 1) == '\0' || *pattern == '\0')
                return i;
    return -1;
}
