/*Вам требуется реализовать функцию конкатенации (склейки) двух C-style строк. Функция конкатенации
принимает на вход две C-style строки и дописывает вторую в конец первой так, чтобы первая строка
представляла из себя одну C-style строку равную конкатенации двух исходных.
Выполнил: Саполетова Анастасия
Источник: Stepik Computer Science Center (CS центр)
Программирование на языке C++
2.4.7 https://stepik.org/lesson/540/step/7
25.04.2020
*/
void strcat(char *to, const char *from)
{
   while(*to!='\0'){
       to++;
   }
     while(*from!='\0'){
       *to = *from;
       to++;
       from++;
     }
      *to = *from;

}

