/*Выполинила: Феоктистова А.С., П1-17, 14.05.2020
Задача: Реализуйте функцию swap_min, которая принимает на вход двумерный массив целых чисел, ищет в этом массиве строку, содержащую наименьшее среди всех элементов массива значение, и меняет эту строку местами с первой строкой массива.
Источник: Александр Смаль, Михаил Кринкин
Программирование на языке C++
https://stepik.org/course/7*/


void swap_min(int *m[], unsigned rows, unsigned cols)
{
    int min = 0;
    int minn = m[0][0];
    for ( int i = 0; i != rows; i++ )
        for ( int j = 0; j != cols ; j++ )
            if ( m[i][j] < minn )
            {
                minn = m[i][j];
                min = i;
            }
    int *n = m[0];
    m[0] = m[min];
    m[min] = n;
}
