/*Выполинила: Феоктистова А.С., П1-17, 13.05.2020
Задача: Напишите функцию, которая принимает на вход целочисленную матрицу M (другими словами, просто двумерный целочисленный массив) размера rows×cols, и возвращает транспонированную матрицу M^T(тоже двумерный целочисленный массив) размера cols×rows. Если в M на пересечении i-ой строки и j-ого столбца стояло число xx, то на пересечении  j-ой строки и i-ого столбца в матрице M^T тоже будет стоять число x, или другими словами M^T[j][i] = M[i][j]
Источник: Александр Смаль, Михаил Кринкин
Программирование на языке C++
https://stepik.org/course/7*/

int ** transpose(const int * const * m, unsigned rows, unsigned cols)
{
    int ** mass = new int * [cols];
    mass[0] = new int[rows * cols];
    for(int i = 1; i != cols; i++)
        mass[i] = mass[i - 1] + rows;
  for(int k = 0; k < cols; k++)
      for(int q = 0; q < rows; q++)
          mass[k][q] = m[q][k];
    return mass;
}
