/*
25.04.2020
Выполнил Бобнев Алексей П1-17
Источник: 1.8.4. https://stepik.org/lesson/13377/step/4?unit=3571
Напишите функцию power,
реализующую возведение целого числа
в неотрицательную целую степень.
Функция power должна принимать на
вход два целых числа и возвращать
целое число (смотрите шаблон кода).
При выполнении задания учтите, что функция обязательно
должна называться power, функция ничего не должна
читать со входа или выводить.
Требования к реализации: в этом задании вам нужно
реализовать только функцию power.
Вы можете определять вспомогательные
функции, если они вам нужны. Реализовывать функции main не нужно.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
*/
#include <iostream>

using namespace std;

int power(int x, unsigned p)
{
    return (p == 0) ? 1 : x * power(x, p - 1);
}

int main()
{
    unsigned b;
    int a;
    cin >> a >> b;
    cout << power(a, b);
    return 0;
}
