/**
Напишите программу, способную читать строки со стандартного устройства ввода
и соединять их в одну большую строку. Отобразите полученную строку. Измените программу так, чтобы
отделить соседние введенные строки пробелами.
**/

#include <iostream>
#include <string>

using namespace std;

int main()
{
    string str = "", s;
    while (getline(cin, s))
        if (str.size() != 0)
            str += " " + s;
        else
            str += s;
    cout << str;
    return 0;
}

///Выполнила: Фролова Л.А.
///Дата выполнения: 14.05.2020
