/*В этой задаче вам нужно реализовать функцию, которая сдвигает содержимое массива влево
на заданное число позиций (циклический сдвиг).
На вход функция принимает массив, его размер и величину сдвига. Например, если на вход функции подан массив: int a[] = { 1, 2, 3, 4, 5 };
 и требуется циклически сдвинуть его влево на 2 позиции, то на выходе мы получим числа в таком порядке: 3, 4, 5, 1, 2.*/

void rotate(int a[], unsigned size, int shift)
{
     if (shift >= size)
         shift = shift % size;
     for (int i = 0; i < shift; i++)
     {
       int k = a[0];
       for (int j = 0; j < size - 1; j++)
           a[j] = a[j + 1];
       a[size - 1] = k;
     }
}
