// """
// Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной, 
// переданной в качестве третьего аргумента, наибольшее из значений, переданных в первых двух аргументах.

// """
//Выполнил: Богомолов Максим П1-17
//Источник: Stepik Computer Science Center (CS центр)
//Программирование на языке C++
//1.8.8 https://stepik.org/lesson/13377/step/8
//25.04.2020
#define MAX(x, y, r) ({typeof(x) _x = x; typeof(y) _y = y; \
      (r) = ( _x > _y ? _x : _y);})
