//Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел
//На вход подается последовательность разделенных пробелами положительных целых чисел.
//Последовательность заканчивается нулем. Требуется вывести эту последовательность в обратном порядке.
//На выводе числа нужно так же разделить пробелами. Завершающий ноль — это просто индикатор конца последовательности,
//он не является ее частью, т.е. выводить его не нужно.
//Требования к реализации: в данном задании запрещено использовать циклы, а также дополнительную память:
//массивы, строки или контейнеры (даже, если вы с ними уже знакомы). 
//Вам разрешено заводить вспомогательные функции, если они вам нужны.
//Подсказка: используйте рекурсию.
//Курс Программирование на языке C++ (Степик. Александ Смаль, Михаил Кринкин) 
// Выполнила: Суркова Валерия П1-17.
//Дата: 24 апреля 2020 г.


#include <iostream>

using namespace std;

void perevor()
{
    int a;
    cin >> a;
    if (a != 0)
    {
        perevor();
        cout << a << ' ';
    }
}

int main()
{
    perevor();
	return 0;
}
