//В этой задаче вам нужно реализовать функцию, которая сдвигает содержимое массива влево на заданное число позиций (циклический сдвиг).
//На вход функция принимает массив, его размер и величину сдвига. Например, если на вход функции подан массив: 
//int a[] = { 1, 2, 3, 4, 5 }; и требуется циклически сдвинуть его влево на 2 позиции,
//то на выходе мы получим числа в таком порядке: 3, 4, 5, 1, 2.
//Обратите внимание, что величина сдвига может быть нулевой, а может быть и больше размера массива, все эти случаи нужно учесть.
//Требования к реализации: вам нужно реализовать только функцию циклического сдвига. 
//При этом она не должна вводить или выводить что-либо. При решении этой задачи вы можете определять любые вспомогательные функции,
//если они вам нужны. Реализовывать функцию main не нужно. Предполагается, что вам не потребуется дополнительная память, а именно:
//массивы и стандартные контейнеры. Пользоваться стандартными алгоритмами и контейнерами не разрешается, даже если вы с ними знакомы.
//Курс Программирование на языке C++ (Степик. Александ Смаль, Михаил Кринкин) 
// Выполнила: Суркова Валерия П1-17.
//Дата: 28 апреля 2020 г.



void rotate(int a[], unsigned size, int shift)
{
    for( int i = 0; i < shift; i++)
    {
        int temp = a[0];
        for(int j = 0; j < size - 1; j++)
        {
            a[j] = a[j + 1];
        }
        a[size - 1] = temp;
    }
}
