/*
В этой задаче вам нужно реализовать функцию resize. Функция resize принимает на вход три аргумента:
указатель на область памяти, выделенную с помощью оператора new[], размер области (size) и новый размер (new_size).
Функция должна выделить память размера new_size, скопировать в нее данные из переданной области памяти,
освободить старую область памяти и вернуть выделенную область памяти нового размера со скопированными данными.
Обратите внимание, что память, возвращенная из функции, будет освобождена с помощью оператора delete[].
Несмотря на то, что входной тип данных — это const char *, не стоит рассчитывать, что там хранится C-style строка.
При выполнении задания также учтите, что new_size может быть меньше size.

Курс Программирование на языке C++ (Степик. Александ Смаль, Михаил Кринкин)
Выполнила: Суркова Валерия П1-17.
Дата: 13 мая 2020 г.

*/




char *resize(const char *str, unsigned size, unsigned new_size)
{
	char *new_str = new char[new_size];
    int i;
    for(i = 0; i < new_size; i ++)
        new_str[i] = str[i];
    delete [] str;
    return new_str;
}
